=============================================================================
Elementos de Lógica Matemática

<hr />
<p class="unidad" onclick="colapsID('')"><strong>Unidad 1: Elementos de Lógica Matemática</strong></p>


-----------------------------------------------------------------------------
	Proposiciones, conectivos, tablas de verdad

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('1 1')"><strong>Módulo 1: Proposiciones, conectivos, tablas de verdad</strong></p>




-----------------------------------------------------------------------------
	Reglas de inferencia

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('1 2')"><strong>Módulo 2: Reglas de inferencia</strong></p>




-----------------------------------------------------------------------------
	Cuantificadores, Leyes de cuantificación

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('1 3')"><strong>Módulo 3: Cuantificadores, Leyes de cuantificación</strong></p>






=============================================================================
Inducción y Sumatoria

<hr />
<p class="unidad" onclick="colapsID('')"><strong>Unidad 2: Inducción y Sumatoria</strong></p>


-----------------------------------------------------------------------------
	Primer y segundo teorema de inducción

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('2 1')"><strong>Módulo 1: Primer y segundo teorema de inducción</strong></p>





<div class="modulo2 1">
<p class="video" moduloid="2 1" onclick="colapsID('LdGj71yapqc');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Inducción Matemática - Concepto</strong></p>
<div id="LdGj71yapqc" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/LdGj71yapqc?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo2 1">
<p class="video" moduloid="2 1" onclick="colapsID('H8c8PGEUDj0');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Inducción Matemática - Ejemplo 1</strong></p>
<div id="H8c8PGEUDj0" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/H8c8PGEUDj0?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo2 1">
<p class="video" moduloid="2 1" onclick="colapsID('RK1EruboDHI');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Inducción Matemática - Recursividad, ejercicio 1</strong></p>
<div id="RK1EruboDHI" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/RK1EruboDHI?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo2 1">
<p class="video" moduloid="2 1" onclick="colapsID('8aBzOceYTiQ');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Inducción Matemática - Recursividad, ejercicio 2</strong></p>
<div id="8aBzOceYTiQ" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/8aBzOceYTiQ?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>


-----------------------------------------------------------------------------
	Sumatoria simple, propiedades y sumas importantes

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('2 2')"><strong>Módulo 2: Sumatoria simple, propiedades y sumas importantes</strong></p>





<div class="modulo2 2">
<p class="video" moduloid="2 2" onclick="colapsID('I_UpurOjv_0');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Sumatoria - Concepto</strong></p>
<div id="I_UpurOjv_0" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/I_UpurOjv_0?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo2 2">
<p class="video" moduloid="2 2" onclick="colapsID('6EdCA8Inixw');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Sumatoria - Ejercicio 1</strong></p>
<div id="6EdCA8Inixw" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/6EdCA8Inixw?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo2 2">
<p class="video" moduloid="2 2" onclick="colapsID('VkmC4BJzoMU');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Sumatoria - Propiedad Telescópica, ejercicio 1</strong></p>
<div id="VkmC4BJzoMU" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/VkmC4BJzoMU?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo2 2">
<p class="video" moduloid="2 2" onclick="colapsID('Dq-FbWws2Vw');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Sumatoria - Propiedad Telescópica, ejercicio 2</strong></p>
<div id="Dq-FbWws2Vw" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/Dq-FbWws2Vw?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>


-----------------------------------------------------------------------------
	Sumatoria doble y propiedades

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('2 3')"><strong>Módulo 3: Sumatoria doble y propiedades</strong></p>






=============================================================================
Progresiones y Análisis combinatorio

<hr />
<p class="unidad" onclick="colapsID('')"><strong>Unidad 3: Progresiones y Análisis combinatorio</strong></p>


-----------------------------------------------------------------------------
	Progresiones Aritmética, Geométrica y Armónica, propiedades

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('3 1')"><strong>Módulo 1: Progresiones Aritmética, Geométrica y Armónica, propiedades</strong></p>





<div class="modulo3 1">
<p class="video" moduloid="3 1" onclick="colapsID('gFIwITuE1KY');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Progresión Aritmética - Concepto</strong></p>
<div id="gFIwITuE1KY" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/gFIwITuE1KY?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo3 1">
<p class="video" moduloid="3 1" onclick="colapsID('a1GCnC1s3q4');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Progresión Aritmética - Ejemplo 1</strong></p>
<div id="a1GCnC1s3q4" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/a1GCnC1s3q4?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo3 1">
<p class="video" moduloid="3 1" onclick="colapsID('OOT9NqCxVdE');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Progresión Aritmética - Ejemplo 2</strong></p>
<div id="OOT9NqCxVdE" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/OOT9NqCxVdE?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo3 1">
<p class="video" moduloid="3 1" onclick="colapsID('S4xKmuu5bfg');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Progresión Geométrica - Concepto</strong></p>
<div id="S4xKmuu5bfg" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/S4xKmuu5bfg?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo3 1">
<p class="video" moduloid="3 1" onclick="colapsID('Yzn7yMDGmYI');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Progresión Geométrica - Ejemplo 1</strong></p>
<div id="Yzn7yMDGmYI" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/Yzn7yMDGmYI?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo3 1">
<p class="video" moduloid="3 1" onclick="colapsID('6NxKB92JjFg');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Progresiones - Ejemplo 3</strong></p>
<div id="6NxKB92JjFg" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/6NxKB92JjFg?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo3 1">
<p class="video" moduloid="3 1" onclick="colapsID('Omr1h9oCjJ8');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Resumen Progresión Aritmética y Geométrica</strong></p>
<div id="Omr1h9oCjJ8" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/Omr1h9oCjJ8?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>


-----------------------------------------------------------------------------
	Principio de análisis combinatorio, Factorial, Variaciones, Permutaciones, Combinaciones y propiedades

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('3 2')"><strong>Módulo 2: Principio de análisis combinatorio, Factorial, Variaciones, Permutaciones, Combinaciones y propiedades</strong></p>




-----------------------------------------------------------------------------
	Teorema del Binomio y sus propiedades

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('3 3')"><strong>Módulo 3: Teorema del Binomio y sus propiedades</strong></p>





<div class="modulo3 3">
<p class="video" moduloid="3 3" onclick="colapsID('1rrIwk-s4HU');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Teorema del Binomio - Concepto</strong></p>
<div id="1rrIwk-s4HU" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/1rrIwk-s4HU?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo3 3">
<p class="video" moduloid="3 3" onclick="colapsID('NGVMWPzC9fA');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Teorema del Binomio - Ejemplo 1</strong></p>
<div id="NGVMWPzC9fA" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/NGVMWPzC9fA?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo3 3">
<p class="video" moduloid="3 3" onclick="colapsID('-2mXPYtVNCc');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Teorema del Binomio - Ejemplo 2</strong></p>
<div id="-2mXPYtVNCc" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/-2mXPYtVNCc?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo3 3">
<p class="video" moduloid="3 3" onclick="colapsID('-qNYBSKAq2s');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Teorema del Binomio - Ejemplo 3</strong></p>
<div id="-qNYBSKAq2s" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/-qNYBSKAq2s?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo3 3">
<p class="video" moduloid="3 3" onclick="colapsID('rUVTBIsC32c');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Teorema del Binomio - Ejemplo 4</strong></p>
<div id="rUVTBIsC32c" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/rUVTBIsC32c?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>




=============================================================================
Relaciones

<hr />
<p class="unidad" onclick="colapsID('')"><strong>Unidad 4: Relaciones</strong></p>


-----------------------------------------------------------------------------
	Dominio, recorrido, inversa, composición de relaciones

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('4 1')"><strong>Módulo 1: Dominio, recorrido, inversa, composición de relaciones</strong></p>





<div class="modulo4 1">
<p class="video" moduloid="4 1" onclick="colapsID('LcVc3T7fCoI');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Relaciones - Concepto</strong></p>
<div id="LcVc3T7fCoI" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/LcVc3T7fCoI?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo4 1">
<p class="video" moduloid="4 1" onclick="colapsID('XX4ojNN8Sps');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Relaciones - Características de una relación</strong></p>
<div id="XX4ojNN8Sps" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/XX4ojNN8Sps?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo4 1">
<p class="video" moduloid="4 1" onclick="colapsID('E6mhYMVWHWM');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Relaciones - Ejemplo 1</strong></p>
<div id="E6mhYMVWHWM" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/E6mhYMVWHWM?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>


-----------------------------------------------------------------------------
	Relación de equivalencia, orden, congruencia, Zn

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('4 2')"><strong>Módulo 2: Relación de equivalencia, orden, congruencia, Zn</strong></p>





<div class="modulo4 2">
<p class="video" moduloid="4 2" onclick="colapsID('bfqJ1cDx-2Y');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Relaciones - Clase de equivalencia, concepto</strong></p>
<div id="bfqJ1cDx-2Y" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/bfqJ1cDx-2Y?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo4 2">
<p class="video" moduloid="4 2" onclick="colapsID('7ONiFWT-rFo');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Relaciones - Ejercicio de relaciones de equivalencia 1</strong></p>
<div id="7ONiFWT-rFo" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/7ONiFWT-rFo?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo4 2">
<p class="video" moduloid="4 2" onclick="colapsID('JqtiDIL3XIM');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Relaciones - Ejercicio de relaciones 2</strong></p>
<div id="JqtiDIL3XIM" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/JqtiDIL3XIM?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo4 2">
<p class="video" moduloid="4 2" onclick="colapsID('fcYculM9VcU');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Relaciones - Congruencia de módulo n</strong></p>
<div id="fcYculM9VcU" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/fcYculM9VcU?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>




=============================================================================
Geometría Analitica

<hr />
<p class="unidad" onclick="colapsID('')"><strong>Unidad 5: Geometría Analitica</strong></p>


-----------------------------------------------------------------------------
	Distancia entre dos puntos, división de un segmento en una razón dada, pendiente de una recta

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('5 1')"><strong>Módulo 1: Distancia entre dos puntos, división de un segmento en una razón dada, pendiente de una recta</strong></p>




-----------------------------------------------------------------------------
	Definición de la Línea Recta y sus diversas expresiones

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('5 2')"><strong>Módulo 2: Definición de la Línea Recta y sus diversas expresiones</strong></p>




-----------------------------------------------------------------------------
	Definición de la Circunferencia y sus diversas expresiones

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('5 3')"><strong>Módulo 3: Definición de la Circunferencia y sus diversas expresiones</strong></p>




-----------------------------------------------------------------------------
	Definición de la Parábola y sus diversas expresiones

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('5 4')"><strong>Módulo 4: Definición de la Parábola y sus diversas expresiones</strong></p>




-----------------------------------------------------------------------------
	Definición de la Elipse y sus diversas expresiones

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('5 5')"><strong>Módulo 5: Definición de la Elipse y sus diversas expresiones</strong></p>





<div class="modulo5 5">
<p class="video" moduloid="5 5" onclick="colapsID('QgeoxZByIt4');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Geometría Analítica - Elipse</strong></p>
<div id="QgeoxZByIt4" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/QgeoxZByIt4?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>


-----------------------------------------------------------------------------
	Definición de la Hipérbola y sus diversas expresiones

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('5 6')"><strong>Módulo 6: Definición de la Hipérbola y sus diversas expresiones</strong></p>





<div class="modulo5 6">
<p class="video" moduloid="5 6" onclick="colapsID('nIWYDWccbyI');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Geometría Analítica - Hipérbola</strong></p>
<div id="nIWYDWccbyI" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/nIWYDWccbyI?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>




=============================================================================
Grupos, Anillos y Homomorfismos

<hr />
<p class="unidad" onclick="colapsID('')"><strong>Unidad 6: Grupos, Anillos y Homomorfismos</strong></p>


-----------------------------------------------------------------------------
	Definición de Grupos y propiedades

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('6 1')"><strong>Módulo 1: Definición de Grupos y propiedades</strong></p>




-----------------------------------------------------------------------------
	Homomorfismo de Grupos

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('6 2')"><strong>Módulo 2: Homomorfismo de Grupos</strong></p>




-----------------------------------------------------------------------------
	Definición de Anillo y propiedades

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('6 3')"><strong>Módulo 3: Definición de Anillo y propiedades</strong></p>






=============================================================================
Complementos de Complejos

<hr />
<p class="unidad" onclick="colapsID('')"><strong>Unidad 7: Complementos de Complejos</strong></p>


-----------------------------------------------------------------------------
	Forma a+bi y operatoria

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('7 1')"><strong>Módulo 1: Forma a+bi y operatoria</strong></p>




-----------------------------------------------------------------------------
	Forma trigonométrica y operatoria

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('7 2')"><strong>Módulo 2: Forma trigonométrica y operatoria</strong></p>




-----------------------------------------------------------------------------
	Raices de un complejo

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('7 3')"><strong>Módulo 3: Raices de un complejo</strong></p>






=============================================================================
Complementos de Polinomios

<hr />
<p class="unidad" onclick="colapsID('')"><strong>Unidad 8: Complementos de Polinomios</strong></p>


-----------------------------------------------------------------------------
	Teorema del resto, división sintetica

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('8 1')"><strong>Módulo 1: Teorema del resto, división sintetica</strong></p>





<div class="modulo8 1">
<p class="video" moduloid="8 1" onclick="colapsID('Do8GEpPJKJE');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Concepto de Polinomio</strong></p>
<div id="Do8GEpPJKJE" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/Do8GEpPJKJE?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo8 1">
<p class="video" moduloid="8 1" onclick="colapsID('Di4PmUFuwTw');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Ejercicio 1</strong></p>
<div id="Di4PmUFuwTw" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/Di4PmUFuwTw?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>


-----------------------------------------------------------------------------
	Numero de raices de un complejo, raices racionales, naturaleza de las raices, ayudas para la determinación de raices

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('8 2')"><strong>Módulo 2: Numero de raices de un complejo, raices racionales, naturaleza de las raices, ayudas para la determinación de raices</strong></p>




-----------------------------------------------------------------------------
	Relaciones entre raices y coeficientes de una ecuación, fracciones parciales

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('8 3')"><strong>Módulo 3: Relaciones entre raices y coeficientes de una ecuación, fracciones parciales</strong></p>





<div class="modulo8 3">
<p class="video" moduloid="8 3" onclick="colapsID('UEm1m5BwxZs');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Concepto de Fracciones Parciales</strong></p>
<div id="UEm1m5BwxZs" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/UEm1m5BwxZs?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>




=============================================================================
Complementos de Matrices

<hr />
<p class="unidad" onclick="colapsID('')"><strong>Unidad 9: Complementos de Matrices</strong></p>


-----------------------------------------------------------------------------
	M(n,m,R) con suma y multiplicación

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('9 1')"><strong>Módulo 1: M(n,m,R) con suma y multiplicación</strong></p>




-----------------------------------------------------------------------------
	M(n,R) con suma, multiplicación y propiedades

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('9 2')"><strong>Módulo 2: M(n,R) con suma, multiplicación y propiedades</strong></p>




-----------------------------------------------------------------------------
	Matrices especiales, traspuesta, simétrica, etc

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('9 3')"><strong>Módulo 3: Matrices especiales, traspuesta, simétrica, etc</strong></p>




-----------------------------------------------------------------------------
	Operaciones elementales, algoritmo para determinar la matriz inversa usando operaciones elementales

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('9 4')"><strong>Módulo 4: Operaciones elementales, algoritmo para determinar la matriz inversa usando operaciones elementales</strong></p>






