=============================================================================
1 Elementos de Lógica Matemática
=============================================================================


<hr />
<p class="unidad" onclick="colapsID('module-104806');colapsID('module-106093');colapsID('module-104366');colapsID('module-104370');colapsID('module-104374');" style="cursor:pointer;"><span>Unidad 1: Elementos de Lógica Matemática</span></p>



	-----------------------------------------------------------------------------
	1 Proposiciones, conectivos, tablas de verdad
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo1 1')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Proposiciones, conectivos, tablas de verdad</span>
	</p>

	<div class="modulo1 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('6429');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	2 Reglas de inferencia
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo1 2')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Reglas de inferencia</span>
	</p>

	<div class="modulo1 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('9311');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	3 Cuantificadores, Leyes de cuantificación
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo1 3')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Cuantificadores, Leyes de cuantificación</span>
	</p>

	<div class="modulo1 3" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('2062');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>


















=============================================================================
2 Inducción y Sumatoria
=============================================================================


<hr />
<p class="unidad" onclick="colapsID('module-104807');colapsID('module-111575');colapsID('module-104384');colapsID('module-104388');colapsID('module-104392');" style="cursor:pointer;"><span>Unidad 2: Inducción y Sumatoria</span></p>



	-----------------------------------------------------------------------------
	1 Primer y segundo teorema de inducción
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo2 1')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Primer y segundo teorema de inducción</span>
	</p>

	<div class="modulo2 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('LdGj71yapqc');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Concepto de Inducción Matemática</span>
	</p>
	<div id="LdGj71yapqc" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/LdGj71yapqc?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo2 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('H8c8PGEUDj0');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Ejercicio 1</span>
	</p>
	<div id="H8c8PGEUDj0" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/H8c8PGEUDj0?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo2 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('RK1EruboDHI');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Inducción por Recursividad, ejercicio 1</span>
	</p>
	<div id="RK1EruboDHI" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/RK1EruboDHI?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo2 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('8aBzOceYTiQ');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Inducción por Recursividad, ejercicio 2</span>
	</p>
	<div id="8aBzOceYTiQ" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/8aBzOceYTiQ?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>




	-----------------------------------------------------------------------------
	2 Sumatoria simple, propiedades y sumas importantes
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo2 2')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Sumatoria simple, propiedades y sumas importantes</span>
	</p>

	<div class="modulo2 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('I_UpurOjv_0');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Concepto de Sumatoria</span>
	</p>
	<div id="I_UpurOjv_0" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/I_UpurOjv_0?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo2 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('6EdCA8Inixw');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Ejercicio 1</span>
	</p>
	<div id="6EdCA8Inixw" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/6EdCA8Inixw?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo2 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('VkmC4BJzoMU');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Propiedad Telescópica, ejercicio 1</span>
	</p>
	<div id="VkmC4BJzoMU" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/VkmC4BJzoMU?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo2 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('Dq-FbWws2Vw');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Propiedad Telescópica, ejercicio 2</span>
	</p>
	<div id="Dq-FbWws2Vw" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/Dq-FbWws2Vw?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>




	-----------------------------------------------------------------------------
	3 Sumatoria doble y propiedades
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo2 3')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Sumatoria doble y propiedades</span>
	</p>

	<div class="modulo2 3" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('2327');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>


















=============================================================================
3 Progresiones y Análisis combinatorio
=============================================================================


<hr />
<p class="unidad" onclick="colapsID('module-104808');colapsID('module-111576');colapsID('module-111545');colapsID('module-111546');colapsID('module-111547');" style="cursor:pointer;"><span>Unidad 3: Progresiones y Análisis combinatorio</span></p>



	-----------------------------------------------------------------------------
	1 Progresiones Aritmética, Geométrica y Armónica
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo3 1')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Progresiones Aritmética, Geométrica y Armónica</span>
	</p>

	<div class="modulo3 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('gFIwITuE1KY');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Concepto de Progresión Aritmética</span>
	</p>
	<div id="gFIwITuE1KY" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/gFIwITuE1KY?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo3 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('a1GCnC1s3q4');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Ejercicio 1</span>
	</p>
	<div id="a1GCnC1s3q4" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/a1GCnC1s3q4?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo3 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('OOT9NqCxVdE');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Ejercicio 2</span>
	</p>
	<div id="OOT9NqCxVdE" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/OOT9NqCxVdE?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo3 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('S4xKmuu5bfg');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Concepto de Progresión Geométrica</span>
	</p>
	<div id="S4xKmuu5bfg" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/S4xKmuu5bfg?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo3 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('Yzn7yMDGmYI');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Ejercicio 1</span>
	</p>
	<div id="Yzn7yMDGmYI" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/Yzn7yMDGmYI?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo3 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('6NxKB92JjFg');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Ejercicio 2</span>
	</p>
	<div id="6NxKB92JjFg" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/6NxKB92JjFg?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo3 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('Omr1h9oCjJ8');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Resumen Progresión Aritmética y Geométrica</span>
	</p>
	<div id="Omr1h9oCjJ8" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/Omr1h9oCjJ8?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>




	-----------------------------------------------------------------------------
	2 Factorial, Variaciones, Permutaciones, Combinatorias
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo3 2')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Factorial, Variaciones, Permutaciones, Combinatorias</span>
	</p>

	<div class="modulo3 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('696');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	3 Teorema del Binomio y sus propiedades
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo3 3')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Teorema del Binomio y sus propiedades</span>
	</p>

	<div class="modulo3 3" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('1rrIwk-s4HU');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Concepto</span>
	</p>
	<div id="1rrIwk-s4HU" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/1rrIwk-s4HU?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo3 3" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('NGVMWPzC9fA');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Ejercicio 1</span>
	</p>
	<div id="NGVMWPzC9fA" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/NGVMWPzC9fA?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo3 3" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('-2mXPYtVNCc');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Ejercicio 2</span>
	</p>
	<div id="-2mXPYtVNCc" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/-2mXPYtVNCc?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo3 3" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('-qNYBSKAq2s');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Ejercicio 3</span>
	</p>
	<div id="-qNYBSKAq2s" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/-qNYBSKAq2s?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo3 3" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('rUVTBIsC32c');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Ejercicio 4</span>
	</p>
	<div id="rUVTBIsC32c" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/rUVTBIsC32c?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>


















=============================================================================
4 Relaciones
=============================================================================


<hr />
<p class="unidad" onclick="colapsID('module-104809');colapsID('module-111577');colapsID('module-111549');colapsID('module-111550');" style="cursor:pointer;"><span>Unidad 4: Relaciones</span></p>



	-----------------------------------------------------------------------------
	1 Conceptos básicos de Relaciones
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo4 1')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Conceptos básicos de Relaciones</span>
	</p>

	<div class="modulo4 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('LcVc3T7fCoI');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Concepto</span>
	</p>
	<div id="LcVc3T7fCoI" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/LcVc3T7fCoI?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo4 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('XX4ojNN8Sps');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Características de una relación</span>
	</p>
	<div id="XX4ojNN8Sps" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/XX4ojNN8Sps?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo4 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('E6mhYMVWHWM');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Ejercicio 1</span>
	</p>
	<div id="E6mhYMVWHWM" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/E6mhYMVWHWM?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>




	-----------------------------------------------------------------------------
	2 Relación de equivalencia, orden, congruencia, Zn
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo4 2')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Relación de equivalencia, orden, congruencia, Zn</span>
	</p>

	<div class="modulo4 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('bfqJ1cDx-2Y');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Concepto de Clase de equivalencia</span>
	</p>
	<div id="bfqJ1cDx-2Y" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/bfqJ1cDx-2Y?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo4 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('7ONiFWT-rFo');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Ejercicio 1</span>
	</p>
	<div id="7ONiFWT-rFo" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/7ONiFWT-rFo?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo4 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('JqtiDIL3XIM');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Ejercicio 2</span>
	</p>
	<div id="JqtiDIL3XIM" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/JqtiDIL3XIM?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo4 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('fcYculM9VcU');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Congruencia de módulo n</span>
	</p>
	<div id="fcYculM9VcU" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/fcYculM9VcU?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>


















=============================================================================
5 Geometría Analítica
=============================================================================


<hr />
<p class="unidad" onclick="colapsID('module-104810');colapsID('module-111578');colapsID('module-111552');colapsID('module-111553');colapsID('module-111554');colapsID('module-111555');colapsID('module-111556');colapsID('module-111557');" style="cursor:pointer;"><span>Unidad 5: Geometría Analítica</span></p>



	-----------------------------------------------------------------------------
	1 Conceptos Básicos
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo5 1')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Conceptos Básicos</span>
	</p>

	<div class="modulo5 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('1478');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	2 Línea Recta
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo5 2')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Línea Recta</span>
	</p>

	<div class="modulo5 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('5739');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	3 Circunferencia
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo5 3')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Circunferencia</span>
	</p>

	<div class="modulo5 3" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('1513');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	4 Parábola
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo5 4')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 4: </span><span class="nombreModulo">Parábola</span>
	</p>

	<div class="modulo5 4" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('6509');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	5 Elipse
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo5 5')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 5: </span><span class="nombreModulo">Elipse</span>
	</p>

	<div class="modulo5 5" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('QgeoxZByIt4');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Geometría Analítica - Elipse</span>
	</p>
	<div id="QgeoxZByIt4" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/QgeoxZByIt4?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>




	-----------------------------------------------------------------------------
	6 Hipérbola
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo5 6')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 6: </span><span class="nombreModulo">Hipérbola</span>
	</p>

	<div class="modulo5 6" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('nIWYDWccbyI');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Geometría Analítica - Hipérbola</span>
	</p>
	<div id="nIWYDWccbyI" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/nIWYDWccbyI?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>


















=============================================================================
6 Grupos, Anillos y Homomorfismos
=============================================================================


<hr />
<p class="unidad" onclick="colapsID('module-104811');colapsID('module-111579');colapsID('module-111559');colapsID('module-111560');colapsID('module-111561');" style="cursor:pointer;"><span>Unidad 6: Grupos, Anillos y Homomorfismos</span></p>



	-----------------------------------------------------------------------------
	1 Grupos y propiedades
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo6 1')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Grupos y propiedades</span>
	</p>

	<div class="modulo6 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('6114');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	2 Homomorfismo de Grupos
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo6 2')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Homomorfismo de Grupos</span>
	</p>

	<div class="modulo6 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('2014');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	3 Anillo y propiedades
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo6 3')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Anillo y propiedades</span>
	</p>

	<div class="modulo6 3" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('1627');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>


















=============================================================================
7 Complementos de Complejos
=============================================================================


<hr />
<p class="unidad" onclick="colapsID('module-104812');colapsID('module-111580');colapsID('module-111563');colapsID('module-111564');colapsID('module-111565');" style="cursor:pointer;"><span>Unidad 7: Complementos de Complejos</span></p>



	-----------------------------------------------------------------------------
	1 Forma a+bi y operatoria
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo7 1')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Forma a+bi y operatoria</span>
	</p>

	<div class="modulo7 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('9955');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	2 Forma trigonométrica y operatoria
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo7 2')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Forma trigonométrica y operatoria</span>
	</p>

	<div class="modulo7 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('6162');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	3 Raices de un complejo
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo7 3')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Raices de un complejo</span>
	</p>

	<div class="modulo7 3" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('8037');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>


















=============================================================================
8 Complementos de Polinomios
=============================================================================


<hr />
<p class="unidad" onclick="colapsID('module-104813');colapsID('module-111581');colapsID('module-111567');colapsID('module-111568');colapsID('module-111569');" style="cursor:pointer;"><span>Unidad 8: Complementos de Polinomios</span></p>



	-----------------------------------------------------------------------------
	1 Raices de un polinomio, teorema del resto, división sintetica
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo8 1')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Raices de un polinomio, teorema del resto, división sintetica</span>
	</p>

	<div class="modulo8 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('Do8GEpPJKJE');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Concepto de Polinomio</span>
	</p>
	<div id="Do8GEpPJKJE" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/Do8GEpPJKJE?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>

	<div class="modulo8 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('Di4PmUFuwTw');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Ejercicio 1</span>
	</p>
	<div id="Di4PmUFuwTw" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/Di4PmUFuwTw?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>




	-----------------------------------------------------------------------------
	2 Ayudas para la determinación de raices
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo8 2')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Ayudas para la determinación de raices</span>
	</p>

	<div class="modulo8 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('7602');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	3 Relaciones entre raices y coeficientes, fracciones parciales
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo8 3')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Relaciones entre raices y coeficientes, fracciones parciales</span>
	</p>

	<div class="modulo8 3" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('UEm1m5BwxZs');" style="cursor:pointer;margin-left:30px;">
	<span style="margin-left: 50px;">Concepto de Fracciones Parciales</span>
	</p>
	<div id="UEm1m5BwxZs" style="display: none;"><center>
	<iframe src="https://www.youtube.com/embed/UEm1m5BwxZs?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
	</center></div>
	</div>


















=============================================================================
9 Complementos de Matrices
=============================================================================


<hr />
<p class="unidad" onclick="colapsID('module-104814');colapsID('module-111582');colapsID('module-104628');colapsID('module-111571');colapsID('module-111572');colapsID('module-111573');" style="cursor:pointer;"><span>Unidad 9: Complementos de Matrices</span></p>



	-----------------------------------------------------------------------------
	1 M(n,m,R) con suma y multiplicación
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo9 1')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">M(n,m,R) con suma y multiplicación</span>
	</p>

	<div class="modulo9 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('2423');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	2 M(n,R) con suma, multiplicación y propiedades
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo9 2')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">M(n,R) con suma, multiplicación y propiedades</span>
	</p>

	<div class="modulo9 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('70');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	3 Matrices especiales, traspuesta, simétrica, etc
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo9 3')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Matrices especiales, traspuesta, simétrica, etc</span>
	</p>

	<div class="modulo9 3" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('318');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	4 Operaciones elementales
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo9 4')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 4: </span><span class="nombreModulo">Operaciones elementales</span>
	</p>

	<div class="modulo9 4" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('2605');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>


















#############################################################################

<p><br /></p>
<script>
colapsID('module-104806');
colapsID('module-106093');
colapsID('module-104366');
colapsID('module-104370');
colapsID('module-104374');
colapsID('module-104807');
colapsID('module-111575');
colapsID('module-104384');
colapsID('module-104388');
colapsID('module-104392');
colapsID('module-104808');
colapsID('module-111576');
colapsID('module-111545');
colapsID('module-111546');
colapsID('module-111547');
colapsID('module-104809');
colapsID('module-111577');
colapsID('module-111549');
colapsID('module-111550');
colapsID('module-104810');
colapsID('module-111578');
colapsID('module-111552');
colapsID('module-111553');
colapsID('module-111554');
colapsID('module-111555');
colapsID('module-111556');
colapsID('module-111557');
colapsID('module-104811');
colapsID('module-111579');
colapsID('module-111559');
colapsID('module-111560');
colapsID('module-111561');
colapsID('module-104812');
colapsID('module-111580');
colapsID('module-111563');
colapsID('module-111564');
colapsID('module-111565');
colapsID('module-104813');
colapsID('module-111581');
colapsID('module-111567');
colapsID('module-111568');
colapsID('module-111569');
colapsID('module-104814');
colapsID('module-111582');
colapsID('module-104628');
colapsID('module-111571');
colapsID('module-111572');
colapsID('module-111573');
</script>
<p><br /></p>