=============================================================================
Sistemas Lineales y Matrices

<hr />
<p class="unidad" onclick="colapsID('')"><span>Unidad 1: Sistemas Lineales y Matrices</span></p>


-----------------------------------------------------------------------------
	Sistemas de Ecuaciones Lineales

<hr />
<p class="modulo" onclick="colapsID('');colapsarClase('modulo1 1')" style="cursor:pointer;">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Sistemas de Ecuaciones Lineales</span>
</p>


<div class="modulo1 1" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('81');" style="cursor:pointer;margin-left:30px;width:328px;">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Ecuaciones y Matrices

<hr />
<p class="modulo" onclick="colapsID('');colapsarClase('modulo1 2')" style="cursor:pointer;">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Ecuaciones y Matrices</span>
</p>


<div class="modulo1 2" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('100');" style="cursor:pointer;margin-left:30px;width:328px;">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Matrices

<hr />
<p class="modulo" onclick="colapsID('');colapsarClase('modulo1 3')" style="cursor:pointer;">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Matrices</span>
</p>


<div class="modulo1 3" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('75');" style="cursor:pointer;margin-left:30px;width:328px;">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Soluciones de ecuaciones

<hr />
<p class="modulo" onclick="colapsID('');colapsarClase('modulo1 4')" style="cursor:pointer;">
<span style="margin-left:15px">Módulo 4: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Soluciones de ecuaciones</span>
</p>


<div class="modulo1 4" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('80');" style="cursor:pointer;margin-left:30px;width:328px;">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>



=============================================================================
Espacios Vectoriales y Transformaciones Lineales

<hr />
<p class="unidad" onclick="colapsID('')"><span>Unidad 2: Espacios Vectoriales y Transformaciones Lineales</span></p>


-----------------------------------------------------------------------------
	Espacios Vectoriales

<hr />
<p class="modulo" onclick="colapsID('');colapsarClase('modulo2 1')" style="cursor:pointer;">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Espacios Vectoriales</span>
</p>


<div class="modulo2 1" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('46');" style="cursor:pointer;margin-left:30px;width:328px;">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Espacios con producto interno

<hr />
<p class="modulo" onclick="colapsID('');colapsarClase('modulo2 2')" style="cursor:pointer;">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Espacios con producto interno</span>
</p>


<div class="modulo2 2" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('37');" style="cursor:pointer;margin-left:30px;width:328px;">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Transformaciones Lineales

<hr />
<p class="modulo" onclick="colapsID('');colapsarClase('modulo2 3')" style="cursor:pointer;">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Transformaciones Lineales</span>
</p>


<div class="modulo2 3" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('86');" style="cursor:pointer;margin-left:30px;width:328px;">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>



=============================================================================
Álgebra Discreta

<hr />
<p class="unidad" onclick="colapsID('')"><span>Unidad 3: Álgebra Discreta</span></p>


-----------------------------------------------------------------------------
	Los números enteros

<hr />
<p class="modulo" onclick="colapsID('');colapsarClase('modulo3 1')" style="cursor:pointer;">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Los números enteros</span>
</p>


<div class="modulo3 1" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('65');" style="cursor:pointer;margin-left:30px;width:328px;">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>



