=============================================================================
1 Sistemas Lineales y Matrices
=============================================================================


<hr />
<p class="unidad" onclick="colapsID('module-104816');" style="cursor:pointer;"><span>Unidad 1: Sistemas Lineales y Matrices</span></p>



	-----------------------------------------------------------------------------
	1 Sistemas de Ecuaciones Lineales
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo1 1')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Sistemas de Ecuaciones Lineales</span>
	</p>

	<div class="modulo1 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('2571');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	2 Ecuaciones y Matrices
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo1 2')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Ecuaciones y Matrices</span>
	</p>

	<div class="modulo1 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('5406');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	3 Matrices
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo1 3')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Matrices</span>
	</p>

	<div class="modulo1 3" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('3759');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	4 Soluciones de ecuaciones
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo1 4')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 4: </span><span class="nombreModulo">Soluciones de ecuaciones</span>
	</p>

	<div class="modulo1 4" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('1798');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>


















=============================================================================
2 Espacios Vectoriales y Transformaciones Lineales
=============================================================================


<hr />
<p class="unidad" onclick="colapsID('module-104817');" style="cursor:pointer;"><span>Unidad 2: Espacios Vectoriales y Transformaciones Lineales</span></p>



	-----------------------------------------------------------------------------
	1 Espacios Vectoriales
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo2 1')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Espacios Vectoriales</span>
	</p>

	<div class="modulo2 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('9020');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	2 Espacios con producto interno
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo2 2')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Espacios con producto interno</span>
	</p>

	<div class="modulo2 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('1592');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	3 Transformaciones Lineales
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo2 3')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Transformaciones Lineales</span>
	</p>

	<div class="modulo2 3" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('5759');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>


















=============================================================================
3 Álgebra Discreta
=============================================================================


<hr />
<p class="unidad" onclick="colapsID('module-104818');" style="cursor:pointer;"><span>Unidad 3: Álgebra Discreta</span></p>



	-----------------------------------------------------------------------------
	1 Los números enteros
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo3 1')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Los números enteros</span>
	</p>

	<div class="modulo3 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('8555');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>


















#############################################################################

<p><br /></p>
<script>
colapsID('module-104816');
colapsID('module-104817');
colapsID('module-104818');
</script>
<p><br /></p>