=============================================================================
Sistemas Lineales y Matrices

<p class="unidad" onclick="colapsID('')"><span>Unidad 1: Sistemas Lineales y Matrices</span></p>


-----------------------------------------------------------------------------
	Sistemas de Ecuaciones Lineales

<p class="modulo" onclick="colapsID('');colapsarModulo('1 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px">Sistemas de Ecuaciones Lineales</span>
</p>


-----------------------------------------------------------------------------
	Ecuaciones y Matrices

<p class="modulo" onclick="colapsID('');colapsarModulo('1 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:130px">Ecuaciones y Matrices</span>
</p>


-----------------------------------------------------------------------------
	Matrices

<p class="modulo" onclick="colapsID('');colapsarModulo('1 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:130px">Matrices</span>
</p>


-----------------------------------------------------------------------------
	Soluciones de ecuaciones

<p class="modulo" onclick="colapsID('');colapsarModulo('1 4')">
<span style="margin-left:15px">Módulo 4: </span><span style="margin-left:130px">Soluciones de ecuaciones</span>
</p>




=============================================================================
Espacios Vectoriales y Transformaciones Lineales

<p class="unidad" onclick="colapsID('')"><span>Unidad 2: Espacios Vectoriales y Transformaciones Lineales</span></p>


-----------------------------------------------------------------------------
	Espacios Vectoriales

<p class="modulo" onclick="colapsID('');colapsarModulo('2 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px">Espacios Vectoriales</span>
</p>


-----------------------------------------------------------------------------
	Espacios con producto interno

<p class="modulo" onclick="colapsID('');colapsarModulo('2 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:130px">Espacios con producto interno</span>
</p>


-----------------------------------------------------------------------------
	Transformaciones Lineales

<p class="modulo" onclick="colapsID('');colapsarModulo('2 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:130px">Transformaciones Lineales</span>
</p>




=============================================================================
Álgebra Discreta

<p class="unidad" onclick="colapsID('')"><span>Unidad 3: Álgebra Discreta</span></p>


-----------------------------------------------------------------------------
	Los números enteros

<p class="modulo" onclick="colapsID('');colapsarModulo('3 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px">Los números enteros</span>
</p>




