=============================================================================
Los Números Reales

<p class="unidad" onclick="colapsID('')"><span>Unidad 1: Los Números Reales</span></p>


-----------------------------------------------------------------------------
	Axiomas

<p class="modulo" onclick="colapsID('');colapsarModulo('1 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:50px">Axiomas</span>
</p>


<div class="modulo1 1">
<p class="video" moduloid="1 1" onclick="colapsID('MsNjcUUjzCI');">
<span style="margin-left: 50px;">Axiomas de orden - Concepto</span>
</p>
<div id="MsNjcUUjzCI" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/MsNjcUUjzCI?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo1 1">
<p class="video" moduloid="1 1" onclick="colapsID('yvHNMk8DSnw');">
<span style="margin-left: 50px;">Axiomas de cuerpo - Concepto</span>
</p>
<div id="yvHNMk8DSnw" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/yvHNMk8DSnw?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo1 1">
<p class="video" moduloid="1 1" onclick="colapsID('qWxGOpJlUt8');">
<span style="margin-left: 50px;">Axiomas de cuerpo - Ejercicio 1</span>
</p>
<div id="qWxGOpJlUt8" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/qWxGOpJlUt8?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

-----------------------------------------------------------------------------
	Valor Absoluto

<p class="modulo" onclick="colapsID('');colapsarModulo('1 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:50px">Valor Absoluto</span>
</p>


-----------------------------------------------------------------------------
	Desigualdades

<p class="modulo" onclick="colapsID('');colapsarModulo('1 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:50px">Desigualdades</span>
</p>


<div class="modulo1 3">
<p class="video" moduloid="1 3" onclick="colapsID('CTpCscd8DZU');">
<span style="margin-left: 50px;">Inecuaciones - Concepto</span>
</p>
<div id="CTpCscd8DZU" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/CTpCscd8DZU?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo1 3">
<p class="video" moduloid="1 3" onclick="colapsID('Ge3hji34xAw');">
<span style="margin-left: 50px;">Inecuaciones - Como se genera el intervalo de soluciones</span>
</p>
<div id="Ge3hji34xAw" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/Ge3hji34xAw?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo1 3">
<p class="video" moduloid="1 3" onclick="colapsID('vJOKpqjNEqA');">
<span style="margin-left: 50px;">Inecuaciones - Ejercicio 1</span>
</p>
<div id="vJOKpqjNEqA" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/vJOKpqjNEqA?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo1 3">
<p class="video" moduloid="1 3" onclick="colapsID('00jBCbrxw9s');">
<span style="margin-left: 50px;">Inecuaciones - Ejercicio 2</span>
</p>
<div id="00jBCbrxw9s" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/00jBCbrxw9s?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

-----------------------------------------------------------------------------
	Axioma del supremo

<p class="modulo" onclick="colapsID('');colapsarModulo('1 4')">
<span style="margin-left:15px">Módulo 4: </span><span style="margin-left:50px">Axioma del supremo</span>
</p>




=============================================================================
Funciones de Variable Real

<p class="unidad" onclick="colapsID('')"><span>Unidad 2: Funciones de Variable Real</span></p>


-----------------------------------------------------------------------------
	Estudio algebraico y estudio gráfico

<p class="modulo" onclick="colapsID('');colapsarModulo('2 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:50px">Estudio algebraico y estudio gráfico</span>
</p>


<div class="modulo2 1">
<p class="video" moduloid="2 1" onclick="colapsID('5seDbgLKZ_s');">
<span style="margin-left: 50px;">Funciones - Concepto</span>
</p>
<div id="5seDbgLKZ_s" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/5seDbgLKZ_s?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo2 1">
<p class="video" moduloid="2 1" onclick="colapsID('Zr07j_ydaZs');">
<span style="margin-left: 50px;">Funciones - Simetria, Dominio, Recorrido</span>
</p>
<div id="Zr07j_ydaZs" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/Zr07j_ydaZs?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo2 1">
<p class="video" moduloid="2 1" onclick="colapsID('mnLvcz16D4E');">
<span style="margin-left: 50px;">Funciones - Epiyectiva, Inyectiva y Sobreyectiva</span>
</p>
<div id="mnLvcz16D4E" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/mnLvcz16D4E?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo2 1">
<p class="video" moduloid="2 1" onclick="colapsID('Tiugbcrbl-Y');">
<span style="margin-left: 50px;">Funciones - Ejercicio 1</span>
</p>
<div id="Tiugbcrbl-Y" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/Tiugbcrbl-Y?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

-----------------------------------------------------------------------------
	El caso de las funciones trigonométricas

<p class="modulo" onclick="colapsID('');colapsarModulo('2 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:50px">El caso de las funciones trigonométricas</span>
</p>


<div class="modulo2 2">
<p class="video" moduloid="2 2" onclick="colapsID('kCG03rrBd24');">
<span style="margin-left: 50px;">Funciones trigonométricas - función seno</span>
</p>
<div id="kCG03rrBd24" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/kCG03rrBd24?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo2 2">
<p class="video" moduloid="2 2" onclick="colapsID('eycjrgKBfSc');">
<span style="margin-left: 50px;">Funciones trigonométricas - función coseno</span>
</p>
<div id="eycjrgKBfSc" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/eycjrgKBfSc?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo2 2">
<p class="video" moduloid="2 2" onclick="colapsID('5bilhMdkRnY');">
<span style="margin-left: 50px;">Funciones trigonométricas - teorema del seno y coseno</span>
</p>
<div id="5bilhMdkRnY" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/5bilhMdkRnY?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

-----------------------------------------------------------------------------
	Aplicaciones de la trigonometría

<p class="modulo" onclick="colapsID('');colapsarModulo('2 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:50px">Aplicaciones de la trigonometría</span>
</p>


-----------------------------------------------------------------------------
	El caso de las funciones logaritmo y exponencial

<p class="modulo" onclick="colapsID('');colapsarModulo('2 4')">
<span style="margin-left:15px">Módulo 4: </span><span style="margin-left:50px">El caso de las funciones logaritmo y exponencial</span>
</p>




=============================================================================
Límite de Funciones

<p class="unidad" onclick="colapsID('')"><span>Unidad 3: Límite de Funciones</span></p>


-----------------------------------------------------------------------------
	El concepto y su operatoria

<p class="modulo" onclick="colapsID('');colapsarModulo('3 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:50px">El concepto y su operatoria</span>
</p>


<div class="modulo3 1">
<p class="video" moduloid="3 1" onclick="colapsID('-lzkJPKjZnM');">
<span style="margin-left: 50px;">Límites - Definición formal de límite</span>
</p>
<div id="-lzkJPKjZnM" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/-lzkJPKjZnM?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo3 1">
<p class="video" moduloid="3 1" onclick="colapsID('iXHYPUiJKa4');">
<span style="margin-left: 50px;">Límites - Ejercicio usando definición formal de límite</span>
</p>
<div id="iXHYPUiJKa4" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/iXHYPUiJKa4?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo3 1">
<p class="video" moduloid="3 1" onclick="colapsID('aTumd9tndDQ');">
<span style="margin-left: 50px;">Límites - Ejercicios de expresiones algebraicas, casos al infinito</span>
</p>
<div id="aTumd9tndDQ" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/aTumd9tndDQ?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo3 1">
<p class="video" moduloid="3 1" onclick="colapsID('gdHCyEpBFnQ');">
<span style="margin-left: 50px;">Límites - Ejercicios de expresiones algebraicas, casos al un punto</span>
</p>
<div id="gdHCyEpBFnQ" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/gdHCyEpBFnQ?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo3 1">
<p class="video" moduloid="3 1" onclick="colapsID('6P30wS7A6V0');">
<span style="margin-left: 50px;">Límites - Ejercicio 1 de límites exponenciales</span>
</p>
<div id="6P30wS7A6V0" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/6P30wS7A6V0?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo3 1">
<p class="video" moduloid="3 1" onclick="colapsID('DptJF4Qa3rs');">
<span style="margin-left: 50px;">Límites - Ejercicio 2 de límites exponenciales</span>
</p>
<div id="DptJF4Qa3rs" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/DptJF4Qa3rs?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

-----------------------------------------------------------------------------
	Límites laterales y asintotas

<p class="modulo" onclick="colapsID('');colapsarModulo('3 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:50px">Límites laterales y asintotas</span>
</p>


<div class="modulo3 2">
<p class="video" moduloid="3 2" onclick="colapsID('eB8PoFObSLg');">
<span style="margin-left: 50px;">Límites - Límites laterales, concepto</span>
</p>
<div id="eB8PoFObSLg" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/eB8PoFObSLg?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo3 2">
<p class="video" moduloid="3 2" onclick="colapsID('N0Gwr2Ko32w');">
<span style="margin-left: 50px;">Límites - Límites laterales, ejercicio 1</span>
</p>
<div id="N0Gwr2Ko32w" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/N0Gwr2Ko32w?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo3 2">
<p class="video" moduloid="3 2" onclick="colapsID('SuEQZ9-9ykQ');">
<span style="margin-left: 50px;">Límites - Gráficas y Asíntotas</span>
</p>
<div id="SuEQZ9-9ykQ" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/SuEQZ9-9ykQ?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

-----------------------------------------------------------------------------
	Continuidad de funciones algebraicas y trigonométricas

<p class="modulo" onclick="colapsID('');colapsarModulo('3 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:50px">Continuidad de funciones algebraicas y trigonométricas</span>
</p>


<div class="modulo3 3">
<p class="video" moduloid="3 3" onclick="colapsID('5up4MqOhv84');">
<span style="margin-left: 50px;">Continuidad - concepto</span>
</p>
<div id="5up4MqOhv84" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/5up4MqOhv84?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo3 3">
<p class="video" moduloid="3 3" onclick="colapsID('L6i0bfZmvqU');">
<span style="margin-left: 50px;">Continuidad - ejercicio 1</span>
</p>
<div id="L6i0bfZmvqU" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/L6i0bfZmvqU?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

-----------------------------------------------------------------------------
	Continuidad de la inversa y TVI

<p class="modulo" onclick="colapsID('');colapsarModulo('3 4')">
<span style="margin-left:15px">Módulo 4: </span><span style="margin-left:50px">Continuidad de la inversa y TVI</span>
</p>




=============================================================================
Derivada

<p class="unidad" onclick="colapsID('')"><span>Unidad 4: Derivada</span></p>


-----------------------------------------------------------------------------
	Definición, operatoria y derivadas "comunes"

<p class="modulo" onclick="colapsID('');colapsarModulo('4 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:50px">Definición, operatoria y derivadas "comunes"</span>
</p>


-----------------------------------------------------------------------------
	Regla de la cadena

<p class="modulo" onclick="colapsID('');colapsarModulo('4 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:50px">Regla de la cadena</span>
</p>


-----------------------------------------------------------------------------
	Derivada implícita

<p class="modulo" onclick="colapsID('');colapsarModulo('4 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:50px">Derivada implícita</span>
</p>


-----------------------------------------------------------------------------
	Derivada de orden superior

<p class="modulo" onclick="colapsID('');colapsarModulo('4 4')">
<span style="margin-left:15px">Módulo 4: </span><span style="margin-left:50px">Derivada de orden superior</span>
</p>


-----------------------------------------------------------------------------
	Continuidad y criterios de extremos locales

<p class="modulo" onclick="colapsID('');colapsarModulo('4 5')">
<span style="margin-left:15px">Módulo 5: </span><span style="margin-left:50px">Continuidad y criterios de extremos locales</span>
</p>


-----------------------------------------------------------------------------
	Teorema de Rolle, Valor medio, Valor medio generalizado (L'Hopital)

<p class="modulo" onclick="colapsID('');colapsarModulo('4 6')">
<span style="margin-left:15px">Módulo 6: </span><span style="margin-left:50px">Teorema de Rolle, Valor medio, Valor medio generalizado (L'Hopital)</span>
</p>


-----------------------------------------------------------------------------
	Revisita al cálculo de límites, Regla de L'Hopital

<p class="modulo" onclick="colapsID('');colapsarModulo('4 7')">
<span style="margin-left:15px">Módulo 7: </span><span style="margin-left:50px">Revisita al cálculo de límites, Regla de L'Hopital</span>
</p>


-----------------------------------------------------------------------------
	Estudio gráfico de funciones

<p class="modulo" onclick="colapsID('');colapsarModulo('4 8')">
<span style="margin-left:15px">Módulo 8: </span><span style="margin-left:50px">Estudio gráfico de funciones</span>
</p>




=============================================================================
Aplicaciones de la derivada

<p class="unidad" onclick="colapsID('')"><span>Unidad 5: Aplicaciones de la derivada</span></p>


-----------------------------------------------------------------------------
	Optimización

<p class="modulo" onclick="colapsID('');colapsarModulo('5 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:50px">Optimización</span>
</p>


-----------------------------------------------------------------------------
	Razón de cambio

<p class="modulo" onclick="colapsID('');colapsarModulo('5 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:50px">Razón de cambio</span>
</p>


<div class="modulo5 2">
<p class="video" moduloid="5 2" onclick="colapsID('GDNWQmQ4ecI');">
<span style="margin-left: 50px;">Razón de cambio - Teoría</span>
</p>
<div id="GDNWQmQ4ecI" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/GDNWQmQ4ecI?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo5 2">
<p class="video" moduloid="5 2" onclick="colapsID('ozi63YBP0I0');">
<span style="margin-left: 50px;">Razón de cambio - Ejercicio 1</span>
</p>
<div id="ozi63YBP0I0" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/ozi63YBP0I0?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo5 2">
<p class="video" moduloid="5 2" onclick="colapsID('YFFG5KNYGGw');">
<span style="margin-left: 50px;">Razón de cambio - Ejercicio 5</span>
</p>
<div id="YFFG5KNYGGw" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/YFFG5KNYGGw?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

-----------------------------------------------------------------------------
	Ecuaciones paramétricas en el plano

<p class="modulo" onclick="colapsID('');colapsarModulo('5 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:50px">Ecuaciones paramétricas en el plano</span>
</p>




=============================================================================
Antiderivadas

<p class="unidad" onclick="colapsID('')"><span>Unidad 6: Antiderivadas</span></p>


-----------------------------------------------------------------------------
	El concepto y principales ejemplos

<p class="modulo" onclick="colapsID('');colapsarModulo('6 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:50px">El concepto y principales ejemplos</span>
</p>


-----------------------------------------------------------------------------
	Método de integración por sustitución simple

<p class="modulo" onclick="colapsID('');colapsarModulo('6 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:50px">Método de integración por sustitución simple</span>
</p>


<div class="modulo6 2">
<p class="video" moduloid="6 2" onclick="colapsID('7DqACYJIxTk');">
<span style="margin-left: 50px;">Integración por método de sustitución</span>
</p>
<div id="7DqACYJIxTk" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/7DqACYJIxTk?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

-----------------------------------------------------------------------------
	Método de integración por sustitución trigonométrica

<p class="modulo" onclick="colapsID('');colapsarModulo('6 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:50px">Método de integración por sustitución trigonométrica</span>
</p>


-----------------------------------------------------------------------------
	Método de integración por sustitución trigonométrica de funciones racionales

<p class="modulo" onclick="colapsID('');colapsarModulo('6 4')">
<span style="margin-left:15px">Módulo 4: </span><span style="margin-left:50px">Método de integración por sustitución trigonométrica de funciones racionales</span>
</p>


<div class="modulo6 4">
<p class="video" moduloid="6 4" onclick="colapsID('RWPgijt1rVM');">
<span style="margin-left: 50px;">integración por sustitución trigonométrica - Ejercicio 1</span>
</p>
<div id="RWPgijt1rVM" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/RWPgijt1rVM?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo6 4">
<p class="video" moduloid="6 4" onclick="colapsID('lFOTATY3uIg');">
<span style="margin-left: 50px;">integración por sustitución trigonométrica - Ejercicio 2</span>
</p>
<div id="lFOTATY3uIg" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/lFOTATY3uIg?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

-----------------------------------------------------------------------------
	Método de integración por partes

<p class="modulo" onclick="colapsID('');colapsarModulo('6 5')">
<span style="margin-left:15px">Módulo 5: </span><span style="margin-left:50px">Método de integración por partes</span>
</p>


<div class="modulo6 5">
<p class="video" moduloid="6 5" onclick="colapsID('hx4hklSg8dk');">
<span style="margin-left: 50px;">Integración por partes</span>
</p>
<div id="hx4hklSg8dk" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/hx4hklSg8dk?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo6 5">
<p class="video" moduloid="6 5" onclick="colapsID('W58sZ6RgsGk');">
<span style="margin-left: 50px;">Integración por partes - Teoría</span>
</p>
<div id="W58sZ6RgsGk" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/W58sZ6RgsGk?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo6 5">
<p class="video" moduloid="6 5" onclick="colapsID('pvv9v8481cI');">
<span style="margin-left: 50px;">Integración por partes - Formulas de Reducción</span>
</p>
<div id="pvv9v8481cI" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/pvv9v8481cI?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo6 5">
<p class="video" moduloid="6 5" onclick="colapsID('_T0GjUCt0hs');">
<span style="margin-left: 50px;">Integración por partes - Ejercicio 1</span>
</p>
<div id="_T0GjUCt0hs" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/_T0GjUCt0hs?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo6 5">
<p class="video" moduloid="6 5" onclick="colapsID('5B1UlnMskAI');">
<span style="margin-left: 50px;">Integración por partes - Ejercicio 3</span>
</p>
<div id="5B1UlnMskAI" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/5B1UlnMskAI?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo6 5">
<p class="video" moduloid="6 5" onclick="colapsID('7vqIok-Aahk');">
<span style="margin-left: 50px;">Integración por partes - Ejercicio 4</span>
</p>
<div id="7vqIok-Aahk" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/7vqIok-Aahk?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo6 5">
<p class="video" moduloid="6 5" onclick="colapsID('BriqqkrK2dc');">
<span style="margin-left: 50px;">Integración por partes - Ejercicio 5</span>
</p>
<div id="BriqqkrK2dc" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/BriqqkrK2dc?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo6 5">
<p class="video" moduloid="6 5" onclick="colapsID('tarTGG6YFCA');">
<span style="margin-left: 50px;">Integración por partes - Ejercicios</span>
</p>
<div id="tarTGG6YFCA" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/tarTGG6YFCA?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

-----------------------------------------------------------------------------
	Método de integración por fracciones parciales

<p class="modulo" onclick="colapsID('');colapsarModulo('6 6')">
<span style="margin-left:15px">Módulo 6: </span><span style="margin-left:50px">Método de integración por fracciones parciales</span>
</p>


<div class="modulo6 6">
<p class="video" moduloid="6 6" onclick="colapsID('XiqGH-odk4I');">
<span style="margin-left: 50px;">Integración por fracciones parciales - Teoría</span>
</p>
<div id="XiqGH-odk4I" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/XiqGH-odk4I?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo6 6">
<p class="video" moduloid="6 6" onclick="colapsID('09Mn48P0Nc0');">
<span style="margin-left: 50px;">Integración por fracciones parciales - Ejercicio 1</span>
</p>
<div id="09Mn48P0Nc0" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/09Mn48P0Nc0?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo6 6">
<p class="video" moduloid="6 6" onclick="colapsID('5qO7R-3475k');">
<span style="margin-left: 50px;">Integración por fracciones parciales - Ejercicio 2</span>
</p>
<div id="5qO7R-3475k" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/5qO7R-3475k?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo6 6">
<p class="video" moduloid="6 6" onclick="colapsID('sSnwk2YQ9IM');">
<span style="margin-left: 50px;">Integración por fracciones parciales - Ejercicio 3</span>
</p>
<div id="sSnwk2YQ9IM" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/sSnwk2YQ9IM?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>

<div class="modulo6 6">
<p class="video" moduloid="6 6" onclick="colapsID('sUKAeTDKB9U');">
<span style="margin-left: 50px;">Integración por fracciones parciales - Ejercicio 4</span>
</p>
<div id="sUKAeTDKB9U" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/sUKAeTDKB9U?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



