=============================================================================
Los Números Reales

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('')"><strong>Unidad 1: Los Números Reales</strong></p>


-----------------------------------------------------------------------------
	Axiomas

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('1 1')"><strong>Módulo 1: Axiomas</strong></p>





<div class="modulo1 1">
<p style="text-align: justify; cursor: pointer;" moduloId="1 1" onclick="colapsID('MsNjcUUjzCI');">
<strong>[Video] Axiomas de orden - Concepto</strong></p>
<div id="MsNjcUUjzCI" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/MsNjcUUjzCI?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo1 1">
<p style="text-align: justify; cursor: pointer;" moduloId="1 1" onclick="colapsID('yvHNMk8DSnw');">
<strong>[Video] Axiomas de cuerpo - Concepto</strong></p>
<div id="yvHNMk8DSnw" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/yvHNMk8DSnw?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo1 1">
<p style="text-align: justify; cursor: pointer;" moduloId="1 1" onclick="colapsID('qWxGOpJlUt8');">
<strong>[Video] Axiomas de cuerpo - Ejercicio 1</strong></p>
<div id="qWxGOpJlUt8" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/qWxGOpJlUt8?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>


-----------------------------------------------------------------------------
	Valor Absoluto

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('1 2')"><strong>Módulo 2: Valor Absoluto</strong></p>




-----------------------------------------------------------------------------
	Desigualdades

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('1 3')"><strong>Módulo 3: Desigualdades</strong></p>





<div class="modulo1 3">
<p style="text-align: justify; cursor: pointer;" moduloId="1 3" onclick="colapsID('CTpCscd8DZU');">
<strong>[Video] Inecuaciones - Concepto</strong></p>
<div id="CTpCscd8DZU" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/CTpCscd8DZU?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo1 3">
<p style="text-align: justify; cursor: pointer;" moduloId="1 3" onclick="colapsID('Ge3hji34xAw');">
<strong>[Video] Inecuaciones - Como se genera el intervalo de soluciones</strong></p>
<div id="Ge3hji34xAw" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/Ge3hji34xAw?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo1 3">
<p style="text-align: justify; cursor: pointer;" moduloId="1 3" onclick="colapsID('vJOKpqjNEqA');">
<strong>[Video] Inecuaciones - Ejercicio 1</strong></p>
<div id="vJOKpqjNEqA" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/vJOKpqjNEqA?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo1 3">
<p style="text-align: justify; cursor: pointer;" moduloId="1 3" onclick="colapsID('00jBCbrxw9s');">
<strong>[Video] Inecuaciones - Ejercicio 2</strong></p>
<div id="00jBCbrxw9s" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/00jBCbrxw9s?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>


-----------------------------------------------------------------------------
	Axioma del supremo

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('1 4')"><strong>Módulo 4: Axioma del supremo</strong></p>






=============================================================================
Funciones de Variable Real

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('')"><strong>Unidad 2: Funciones de Variable Real</strong></p>


-----------------------------------------------------------------------------
	Estudio algebraico y estudio gráfico

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('2 1')"><strong>Módulo 1: Estudio algebraico y estudio gráfico</strong></p>





<div class="modulo2 1">
<p style="text-align: justify; cursor: pointer;" moduloId="2 1" onclick="colapsID('5seDbgLKZ_s');">
<strong>[Video] Funciones - Concepto</strong></p>
<div id="5seDbgLKZ_s" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/5seDbgLKZ_s?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo2 1">
<p style="text-align: justify; cursor: pointer;" moduloId="2 1" onclick="colapsID('Zr07j_ydaZs');">
<strong>[Video] Funciones - Simetria, Dominio, Recorrido</strong></p>
<div id="Zr07j_ydaZs" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/Zr07j_ydaZs?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo2 1">
<p style="text-align: justify; cursor: pointer;" moduloId="2 1" onclick="colapsID('mnLvcz16D4E');">
<strong>[Video] Funciones - Epiyectiva, Inyectiva y Sobreyectiva</strong></p>
<div id="mnLvcz16D4E" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/mnLvcz16D4E?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo2 1">
<p style="text-align: justify; cursor: pointer;" moduloId="2 1" onclick="colapsID('Tiugbcrbl-Y');">
<strong>[Video] Funciones - Ejercicio 1</strong></p>
<div id="Tiugbcrbl-Y" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/Tiugbcrbl-Y?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>


-----------------------------------------------------------------------------
	El caso de las funciones trigonométricas

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('2 2')"><strong>Módulo 2: El caso de las funciones trigonométricas</strong></p>





<div class="modulo2 2">
<p style="text-align: justify; cursor: pointer;" moduloId="2 2" onclick="colapsID('kCG03rrBd24');">
<strong>[Video] Funciones trigonométricas - función seno</strong></p>
<div id="kCG03rrBd24" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/kCG03rrBd24?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo2 2">
<p style="text-align: justify; cursor: pointer;" moduloId="2 2" onclick="colapsID('eycjrgKBfSc');">
<strong>[Video] Funciones trigonométricas - función coseno</strong></p>
<div id="eycjrgKBfSc" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/eycjrgKBfSc?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo2 2">
<p style="text-align: justify; cursor: pointer;" moduloId="2 2" onclick="colapsID('5bilhMdkRnY');">
<strong>[Video] Funciones trigonométricas - teorema del seno y coseno</strong></p>
<div id="5bilhMdkRnY" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/5bilhMdkRnY?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>


-----------------------------------------------------------------------------
	Aplicaciones de la trigonometría

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('2 3')"><strong>Módulo 3: Aplicaciones de la trigonometría</strong></p>




-----------------------------------------------------------------------------
	El caso de las funciones logaritmo y exponencial

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('2 4')"><strong>Módulo 4: El caso de las funciones logaritmo y exponencial</strong></p>






=============================================================================
Límite de Funciones

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('')"><strong>Unidad 3: Límite de Funciones</strong></p>


-----------------------------------------------------------------------------
	El concepto y su operatoria

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('3 1')"><strong>Módulo 1: El concepto y su operatoria</strong></p>





<div class="modulo3 1">
<p style="text-align: justify; cursor: pointer;" moduloId="3 1" onclick="colapsID('-lzkJPKjZnM');">
<strong>[Video] Límites - Definición formal de límite</strong></p>
<div id="-lzkJPKjZnM" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/-lzkJPKjZnM?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo3 1">
<p style="text-align: justify; cursor: pointer;" moduloId="3 1" onclick="colapsID('iXHYPUiJKa4');">
<strong>[Video] Límites - Ejercicio usando definición formal de límite</strong></p>
<div id="iXHYPUiJKa4" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/iXHYPUiJKa4?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo3 1">
<p style="text-align: justify; cursor: pointer;" moduloId="3 1" onclick="colapsID('aTumd9tndDQ');">
<strong>[Video] Límites - Ejercicios de expresiones algebraicas, casos al infinito</strong></p>
<div id="aTumd9tndDQ" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/aTumd9tndDQ?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo3 1">
<p style="text-align: justify; cursor: pointer;" moduloId="3 1" onclick="colapsID('gdHCyEpBFnQ');">
<strong>[Video] Límites - Ejercicios de expresiones algebraicas, casos al un punto</strong></p>
<div id="gdHCyEpBFnQ" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/gdHCyEpBFnQ?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo3 1">
<p style="text-align: justify; cursor: pointer;" moduloId="3 1" onclick="colapsID('6P30wS7A6V0');">
<strong>[Video] Límites - Ejercicio 1 de límites exponenciales</strong></p>
<div id="6P30wS7A6V0" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/6P30wS7A6V0?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo3 1">
<p style="text-align: justify; cursor: pointer;" moduloId="3 1" onclick="colapsID('DptJF4Qa3rs');">
<strong>[Video] Límites - Ejercicio 2 de límites exponenciales</strong></p>
<div id="DptJF4Qa3rs" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/DptJF4Qa3rs?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>


-----------------------------------------------------------------------------
	Límites laterales y asintotas

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('3 2')"><strong>Módulo 2: Límites laterales y asintotas</strong></p>





<div class="modulo3 2">
<p style="text-align: justify; cursor: pointer;" moduloId="3 2" onclick="colapsID('eB8PoFObSLg');">
<strong>[Video] Límites - Límites laterales, concepto</strong></p>
<div id="eB8PoFObSLg" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/eB8PoFObSLg?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo3 2">
<p style="text-align: justify; cursor: pointer;" moduloId="3 2" onclick="colapsID('N0Gwr2Ko32w');">
<strong>[Video] Límites - Límites laterales, ejercicio 1</strong></p>
<div id="N0Gwr2Ko32w" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/N0Gwr2Ko32w?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo3 2">
<p style="text-align: justify; cursor: pointer;" moduloId="3 2" onclick="colapsID('SuEQZ9-9ykQ');">
<strong>[Video] Límites - Gráficas y Asíntotas</strong></p>
<div id="SuEQZ9-9ykQ" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/SuEQZ9-9ykQ?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>


-----------------------------------------------------------------------------
	Continuidad de funciones algebraicas y trigonométricas

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('3 3')"><strong>Módulo 3: Continuidad de funciones algebraicas y trigonométricas</strong></p>





<div class="modulo3 3">
<p style="text-align: justify; cursor: pointer;" moduloId="3 3" onclick="colapsID('5up4MqOhv84');">
<strong>[Video] Continuidad - concepto</strong></p>
<div id="5up4MqOhv84" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/5up4MqOhv84?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo3 3">
<p style="text-align: justify; cursor: pointer;" moduloId="3 3" onclick="colapsID('L6i0bfZmvqU');">
<strong>[Video] Continuidad - ejercicio 1</strong></p>
<div id="L6i0bfZmvqU" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/L6i0bfZmvqU?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>


-----------------------------------------------------------------------------
	Continuidad de la inversa y TVI

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('3 4')"><strong>Módulo 4: Continuidad de la inversa y TVI</strong></p>






=============================================================================
Derivada

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('')"><strong>Unidad 4: Derivada</strong></p>


-----------------------------------------------------------------------------
	Definición, operatoria y derivadas "comunes"

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('4 1')"><strong>Módulo 1: Definición, operatoria y derivadas "comunes"</strong></p>




-----------------------------------------------------------------------------
	Regla de la cadena

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('4 2')"><strong>Módulo 2: Regla de la cadena</strong></p>




-----------------------------------------------------------------------------
	Derivada implícita

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('4 3')"><strong>Módulo 3: Derivada implícita</strong></p>




-----------------------------------------------------------------------------
	Derivada de orden superior

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('4 4')"><strong>Módulo 4: Derivada de orden superior</strong></p>




-----------------------------------------------------------------------------
	Continuidad y criterios de extremos locales

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('4 5')"><strong>Módulo 5: Continuidad y criterios de extremos locales</strong></p>




-----------------------------------------------------------------------------
	Teorema de Rolle, Valor medio, Valor medio generalizado (L'Hopital)

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('4 6')"><strong>Módulo 6: Teorema de Rolle, Valor medio, Valor medio generalizado (L'Hopital)</strong></p>




-----------------------------------------------------------------------------
	Revisita al cálculo de límites, Regla de L'Hopital

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('4 7')"><strong>Módulo 7: Revisita al cálculo de límites, Regla de L'Hopital</strong></p>




-----------------------------------------------------------------------------
	Estudio gráfico de funciones

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('4 8')"><strong>Módulo 8: Estudio gráfico de funciones</strong></p>






=============================================================================
Aplicaciones de la derivada

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('')"><strong>Unidad 5: Aplicaciones de la derivada</strong></p>


-----------------------------------------------------------------------------
	Optimización

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('5 1')"><strong>Módulo 1: Optimización</strong></p>




-----------------------------------------------------------------------------
	Razón de cambio

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('5 2')"><strong>Módulo 2: Razón de cambio</strong></p>





<div class="modulo5 2">
<p style="text-align: justify; cursor: pointer;" moduloId="5 2" onclick="colapsID('GDNWQmQ4ecI');">
<strong>[Video] Razón de cambio - Teoría</strong></p>
<div id="GDNWQmQ4ecI" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/GDNWQmQ4ecI?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo5 2">
<p style="text-align: justify; cursor: pointer;" moduloId="5 2" onclick="colapsID('ozi63YBP0I0');">
<strong>[Video] Razón de cambio - Ejercicio 1</strong></p>
<div id="ozi63YBP0I0" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/ozi63YBP0I0?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo5 2">
<p style="text-align: justify; cursor: pointer;" moduloId="5 2" onclick="colapsID('YFFG5KNYGGw');">
<strong>[Video] Razón de cambio - Ejercicio 5</strong></p>
<div id="YFFG5KNYGGw" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/YFFG5KNYGGw?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>


-----------------------------------------------------------------------------
	Ecuaciones paramétricas en el plano

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('5 3')"><strong>Módulo 3: Ecuaciones paramétricas en el plano</strong></p>






=============================================================================
Antiderivadas

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('')"><strong>Unidad 6: Antiderivadas</strong></p>


-----------------------------------------------------------------------------
	El concepto y principales ejemplos

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('6 1')"><strong>Módulo 1: El concepto y principales ejemplos</strong></p>




-----------------------------------------------------------------------------
	Método de integración por sustitución simple

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('6 2')"><strong>Módulo 2: Método de integración por sustitución simple</strong></p>





<div class="modulo6 2">
<p style="text-align: justify; cursor: pointer;" moduloId="6 2" onclick="colapsID('7DqACYJIxTk');">
<strong>[Video] Integración por método de sustitución</strong></p>
<div id="7DqACYJIxTk" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/7DqACYJIxTk?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>


-----------------------------------------------------------------------------
	Método de integración por sustitución trigonométrica

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('6 3')"><strong>Módulo 3: Método de integración por sustitución trigonométrica</strong></p>




-----------------------------------------------------------------------------
	Método de integración por sustitución trigonométrica de funciones racionales

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('6 4')"><strong>Módulo 4: Método de integración por sustitución trigonométrica de funciones racionales</strong></p>





<div class="modulo6 4">
<p style="text-align: justify; cursor: pointer;" moduloId="6 4" onclick="colapsID('RWPgijt1rVM');">
<strong>[Video] integración por sustitución trigonométrica - Ejercicio 1</strong></p>
<div id="RWPgijt1rVM" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/RWPgijt1rVM?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo6 4">
<p style="text-align: justify; cursor: pointer;" moduloId="6 4" onclick="colapsID('lFOTATY3uIg');">
<strong>[Video] integración por sustitución trigonométrica - Ejercicio 2</strong></p>
<div id="lFOTATY3uIg" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/lFOTATY3uIg?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>


-----------------------------------------------------------------------------
	Método de integración por partes

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('6 5')"><strong>Módulo 5: Método de integración por partes</strong></p>





<div class="modulo6 5">
<p style="text-align: justify; cursor: pointer;" moduloId="6 5" onclick="colapsID('hx4hklSg8dk');">
<strong>[Video] Integración por partes</strong></p>
<div id="hx4hklSg8dk" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/hx4hklSg8dk?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo6 5">
<p style="text-align: justify; cursor: pointer;" moduloId="6 5" onclick="colapsID('W58sZ6RgsGk');">
<strong>[Video] Integración por partes - Teoría</strong></p>
<div id="W58sZ6RgsGk" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/W58sZ6RgsGk?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo6 5">
<p style="text-align: justify; cursor: pointer;" moduloId="6 5" onclick="colapsID('pvv9v8481cI');">
<strong>[Video] Integración por partes - Formulas de Reducción</strong></p>
<div id="pvv9v8481cI" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/pvv9v8481cI?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo6 5">
<p style="text-align: justify; cursor: pointer;" moduloId="6 5" onclick="colapsID('_T0GjUCt0hs');">
<strong>[Video] Integración por partes - Ejercicio 1</strong></p>
<div id="_T0GjUCt0hs" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/_T0GjUCt0hs?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo6 5">
<p style="text-align: justify; cursor: pointer;" moduloId="6 5" onclick="colapsID('5B1UlnMskAI');">
<strong>[Video] Integración por partes - Ejercicio 3</strong></p>
<div id="5B1UlnMskAI" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/5B1UlnMskAI?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo6 5">
<p style="text-align: justify; cursor: pointer;" moduloId="6 5" onclick="colapsID('7vqIok-Aahk');">
<strong>[Video] Integración por partes - Ejercicio 4</strong></p>
<div id="7vqIok-Aahk" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/7vqIok-Aahk?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo6 5">
<p style="text-align: justify; cursor: pointer;" moduloId="6 5" onclick="colapsID('BriqqkrK2dc');">
<strong>[Video] Integración por partes - Ejercicio 5</strong></p>
<div id="BriqqkrK2dc" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/BriqqkrK2dc?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo6 5">
<p style="text-align: justify; cursor: pointer;" moduloId="6 5" onclick="colapsID('tarTGG6YFCA');">
<strong>[Video] Integración por partes - Ejercicios</strong></p>
<div id="tarTGG6YFCA" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/tarTGG6YFCA?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>


-----------------------------------------------------------------------------
	Método de integración por fracciones parciales

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('6 6')"><strong>Módulo 6: Método de integración por fracciones parciales</strong></p>





<div class="modulo6 6">
<p style="text-align: justify; cursor: pointer;" moduloId="6 6" onclick="colapsID('XiqGH-odk4I');">
<strong>[Video] Integración por fracciones parciales - Teoría</strong></p>
<div id="XiqGH-odk4I" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/XiqGH-odk4I?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo6 6">
<p style="text-align: justify; cursor: pointer;" moduloId="6 6" onclick="colapsID('09Mn48P0Nc0');">
<strong>[Video] Integración por fracciones parciales - Ejercicio 1</strong></p>
<div id="09Mn48P0Nc0" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/09Mn48P0Nc0?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo6 6">
<p style="text-align: justify; cursor: pointer;" moduloId="6 6" onclick="colapsID('5qO7R-3475k');">
<strong>[Video] Integración por fracciones parciales - Ejercicio 2</strong></p>
<div id="5qO7R-3475k" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/5qO7R-3475k?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo6 6">
<p style="text-align: justify; cursor: pointer;" moduloId="6 6" onclick="colapsID('sSnwk2YQ9IM');">
<strong>[Video] Integración por fracciones parciales - Ejercicio 3</strong></p>
<div id="sSnwk2YQ9IM" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/sSnwk2YQ9IM?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo6 6">
<p style="text-align: justify; cursor: pointer;" moduloId="6 6" onclick="colapsID('sUKAeTDKB9U');">
<strong>[Video] Integración por fracciones parciales - Ejercicio 4</strong></p>
<div id="sUKAeTDKB9U" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/sUKAeTDKB9U?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>




