=============================================================================
Series de Fourier

<hr />
<p class="unidad" onclick="colapsID('')"><strong>Unidad 1: Series de Fourier</strong></p>


-----------------------------------------------------------------------------
	Series de Fourier

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('1 1')"><strong>Módulo 1: Series de Fourier</strong></p>





<div class="modulo1 1">
<p class="video" moduloid="1 1" onclick="colapsID('_WQB_mM92pU');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Fourier - Definición y convergencia</strong></p>
<div id="_WQB_mM92pU" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/_WQB_mM92pU?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo1 1">
<p class="video" moduloid="1 1" onclick="colapsID('rAAA5QxeCi8');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Fourier - Extensiones Par e Impar</strong></p>
<div id="rAAA5QxeCi8" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/rAAA5QxeCi8?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo1 1">
<p class="video" moduloid="1 1" onclick="colapsID('NI3YfXjKrxA');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Fourier - Ejercicio 1</strong></p>
<div id="NI3YfXjKrxA" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/NI3YfXjKrxA?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo1 1">
<p class="video" moduloid="1 1" onclick="colapsID('bOugXeLnHiY');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Fourier - Ejercicio 2a</strong></p>
<div id="bOugXeLnHiY" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/bOugXeLnHiY?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo1 1">
<p class="video" moduloid="1 1" onclick="colapsID('bSM0py4hwZ8');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Fourier - Ejercicio 2b</strong></p>
<div id="bSM0py4hwZ8" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/bSM0py4hwZ8?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo1 1">
<p class="video" moduloid="1 1" onclick="colapsID('3bW-7uWGQFE');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Fourier - Ejercicio 3</strong></p>
<div id="3bW-7uWGQFE" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/3bW-7uWGQFE?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo1 1">
<p class="video" moduloid="1 1" onclick="colapsID('rfVUSMsyDYM');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Fourier - Ejercicio 4</strong></p>
<div id="rfVUSMsyDYM" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/rfVUSMsyDYM?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>


-----------------------------------------------------------------------------
	Convergencias

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('1 2')"><strong>Módulo 2: Convergencias</strong></p>






=============================================================================
Funciones Vectoriales de Variable Real

<hr />
<p class="unidad" onclick="colapsID('')"><strong>Unidad 2: Funciones Vectoriales de Variable Real</strong></p>


-----------------------------------------------------------------------------
	Diferenciación de funciones vectoriales

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('2 1')"><strong>Módulo 1: Diferenciación de funciones vectoriales</strong></p>





<div class="modulo2 1">
<p class="video" moduloid="2 1" onclick="colapsID('XyiP2uL68qw');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Funciones Vectoriales - Conceptos</strong></p>
<div id="XyiP2uL68qw" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/XyiP2uL68qw?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo2 1">
<p class="video" moduloid="2 1" onclick="colapsID('jjsnyByROUk');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Funciones Vectoriales - Ejercicio 1</strong></p>
<div id="jjsnyByROUk" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/jjsnyByROUk?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo2 1">
<p class="video" moduloid="2 1" onclick="colapsID('c5xP7r-fEtU');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Funciones Vectoriales - Ejercicio 2</strong></p>
<div id="c5xP7r-fEtU" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/c5xP7r-fEtU?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>



<div class="modulo2 1">
<p class="video" moduloid="2 1" onclick="colapsID('uLThconGRB4');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Funciones Vectoriales - Parámetro longitud de arco</strong></p>
<div id="uLThconGRB4" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/uLThconGRB4?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>


-----------------------------------------------------------------------------
	Curvas en \(\mathbb{R}^2\) y \(\mathbb{R}^3\)

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('2 2')"><strong>Módulo 2: Curvas en \(\mathbb{R}^2\) y \(\mathbb{R}^3\)</strong></p>





<div class="modulo2 2">
<p class="video" moduloid="2 2" onclick="colapsID('40aL1KBVBaw');">
<strong><img src="https://raw.githubusercontent.com/pabloUlloa/proyectofuturo/master/img/video.png" style="vertical-align:middle;padding-left:50px;padding-right:20px;" />Funciones Vectoriales - Curvas</strong></p>
<div id="40aL1KBVBaw" style="display: none;"><center>
<iframe src="https://www.youtube.com/embed/40aL1KBVBaw?rel=0" allowfullscreen="" frameborder="0" height="169" width="300"></iframe>
</center></div>
</div>




=============================================================================
Funciones de Varias Variables

<hr />
<p class="unidad" onclick="colapsID('')"><strong>Unidad 3: Funciones de Varias Variables</strong></p>


-----------------------------------------------------------------------------
	Conceptos básicos: límite, continuidad, curvas y superficies de nivel

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('3 1')"><strong>Módulo 1: Conceptos básicos: límite, continuidad, curvas y superficies de nivel</strong></p>




-----------------------------------------------------------------------------
	Derivadas parciales, vector gradiente y derivada direcciónal

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('3 2')"><strong>Módulo 2: Derivadas parciales, vector gradiente y derivada direcciónal</strong></p>




-----------------------------------------------------------------------------
	Diferenciabilidad y propiedades

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('3 3')"><strong>Módulo 3: Diferenciabilidad y propiedades</strong></p>




-----------------------------------------------------------------------------
	Derivación compuesta

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('3 4')"><strong>Módulo 4: Derivación compuesta</strong></p>




-----------------------------------------------------------------------------
	Derivación implícita y derivación inversa

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('3 5')"><strong>Módulo 5: Derivación implícita y derivación inversa</strong></p>




-----------------------------------------------------------------------------
	Valores extremos

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('3 6')"><strong>Módulo 6: Valores extremos</strong></p>




-----------------------------------------------------------------------------
	Extremos condicionados

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('3 7')"><strong>Módulo 7: Extremos condicionados</strong></p>






=============================================================================
Integrales dobles, triples, de línea y de superficie

<hr />
<p class="unidad" onclick="colapsID('')"><strong>Unidad 4: Integrales dobles, triples, de línea y de superficie</strong></p>


-----------------------------------------------------------------------------
	Integrales dobles

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('4 1')"><strong>Módulo 1: Integrales dobles</strong></p>




-----------------------------------------------------------------------------
	Integrales triples

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('4 2')"><strong>Módulo 2: Integrales triples</strong></p>




-----------------------------------------------------------------------------
	Integrales de línea (curvilínea)

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('4 3')"><strong>Módulo 3: Integrales de línea (curvilínea)</strong></p>




-----------------------------------------------------------------------------
	Integrales de superficie

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('4 4')"><strong>Módulo 4: Integrales de superficie</strong></p>




-----------------------------------------------------------------------------
	Teoremas de transformación de integrales

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('4 5')"><strong>Módulo 5: Teoremas de transformación de integrales</strong></p>






