=============================================================================
1 Introducción a la Física
=============================================================================


<hr />
<p class="unidad" onclick="colapsID('module-104844');" style="cursor:pointer;"><span>Unidad 1: Introducción a la Física</span></p>



	-----------------------------------------------------------------------------
	1 Desarrollo de la Mecánica
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo1 1')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Desarrollo de la Mecánica</span>
	</p>

	<div class="modulo1 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('3989');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	2 Síntesis de Newton
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo1 2')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Síntesis de Newton</span>
	</p>

	<div class="modulo1 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('9204');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	3 El método científico
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo1 3')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">El método científico</span>
	</p>

	<div class="modulo1 3" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('2053');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	4 Hitos de la Física
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo1 4')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 4: </span><span class="nombreModulo">Hitos de la Física</span>
	</p>

	<div class="modulo1 4" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('6822');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	5 Sistemas de Unidades
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo1 5')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 5: </span><span class="nombreModulo">Sistemas de Unidades</span>
	</p>

	<div class="modulo1 5" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('222');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	6 Problemas y Aplicaciones
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo1 6')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 6: </span><span class="nombreModulo">Problemas y Aplicaciones</span>
	</p>

	<div class="modulo1 6" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('8201');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>


















=============================================================================
2 Vectores
=============================================================================


<hr />
<p class="unidad" onclick="colapsID('module-104845');" style="cursor:pointer;"><span>Unidad 2: Vectores</span></p>



	-----------------------------------------------------------------------------
	1 Espacio y sistemas de ejes ortogonales
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo2 1')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Espacio y sistemas de ejes ortogonales</span>
	</p>

	<div class="modulo2 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('8327');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	2 Desplazamiento en el espacio
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo2 2')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Desplazamiento en el espacio</span>
	</p>

	<div class="modulo2 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('6311');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	3 Descomposición de vectores
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo2 3')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Descomposición de vectores</span>
	</p>

	<div class="modulo2 3" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('5535');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	4 Productos de vectores
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo2 4')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 4: </span><span class="nombreModulo">Productos de vectores</span>
	</p>

	<div class="modulo2 4" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('9778');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	5 Aplicaciones geométricas
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo2 5')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 5: </span><span class="nombreModulo">Aplicaciones geométricas</span>
	</p>

	<div class="modulo2 5" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('2082');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	6 Problemas y aplicaciones
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo2 6')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 6: </span><span class="nombreModulo">Problemas y aplicaciones</span>
	</p>

	<div class="modulo2 6" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('7550');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>


















=============================================================================
3 Fuerza
=============================================================================


<hr />
<p class="unidad" onclick="colapsID('module-104846');" style="cursor:pointer;"><span>Unidad 3: Fuerza</span></p>



	-----------------------------------------------------------------------------
	1 Tipos de fuerza
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo3 1')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Tipos de fuerza</span>
	</p>

	<div class="modulo3 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('1801');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	2 Características de las fuerzas
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo3 2')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Características de las fuerzas</span>
	</p>

	<div class="modulo3 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('1490');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	3 Reducción de sistemas de fuerzas
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo3 3')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Reducción de sistemas de fuerzas</span>
	</p>

	<div class="modulo3 3" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('6171');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	4 Definiciones y conceptos de centros
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo3 4')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 4: </span><span class="nombreModulo">Definiciones y conceptos de centros</span>
	</p>

	<div class="modulo3 4" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('673');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	5 Problemas y aplicaciones
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo3 5')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 5: </span><span class="nombreModulo">Problemas y aplicaciones</span>
	</p>

	<div class="modulo3 5" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('9640');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>


















=============================================================================
4 Estática
=============================================================================


<hr />
<p class="unidad" onclick="colapsID('module-104847');" style="cursor:pointer;"><span>Unidad 4: Estática</span></p>



	-----------------------------------------------------------------------------
	1 Conceptos Básicos
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo4 1')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Conceptos Básicos</span>
	</p>

	<div class="modulo4 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('5327');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	2 Leyes de la estática
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo4 2')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Leyes de la estática</span>
	</p>

	<div class="modulo4 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('8874');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	3 Análisis de estructuras
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo4 3')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Análisis de estructuras</span>
	</p>

	<div class="modulo4 3" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('5535');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	4 Aplicaciones y problemas
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo4 4')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 4: </span><span class="nombreModulo">Aplicaciones y problemas</span>
	</p>

	<div class="modulo4 4" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('6812');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>


















=============================================================================
5 Hidrostática
=============================================================================


<hr />
<p class="unidad" onclick="colapsID('module-104848');" style="cursor:pointer;"><span>Unidad 5: Hidrostática</span></p>



	-----------------------------------------------------------------------------
	1 Conceptos fundamentales
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo5 1')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Conceptos fundamentales</span>
	</p>

	<div class="modulo5 1" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('1143');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	2 Principio de Arquímides
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo5 2')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Principio de Arquímides</span>
	</p>

	<div class="modulo5 2" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('1143');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>




	-----------------------------------------------------------------------------
	3 Problemas y aplicaciones
	-----------------------------------------------------------------------------


	<hr />
	<p class="modulo" onclick="colapsarClase('modulo5 3')" style="cursor:pointer;">
	<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Problemas y aplicaciones</span>
	</p>

	<div class="modulo5 3" style="margin-left:30px;display:none;">
	<p class="video" onclick="colapsID('8538');" style="cursor:pointer;margin-left:30px">
	<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
	</p>
	</div>


















#############################################################################

<p><br /></p>
<script>
colapsID('module-104844');
colapsID('module-104845');
colapsID('module-104846');
colapsID('module-104847');
colapsID('module-104848');
</script>
<p><br /></p>