=============================================================================
Cinemática de la partícula

<hr />
<p class="unidad" onclick="colapsID('module-104855');" style="cursor:pointer;"><span>Unidad 0: Cinemática de la partícula</span></p>


-----------------------------------------------------------------------------
	Conceptos fundamentales

<hr />
<p class="modulo" onclick="colapsarClase('modulo1 1')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Conceptos fundamentales</span>
</p>


<div class="modulo1 1" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('9231');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Movimientos en una y dos dimensiones

<hr />
<p class="modulo" onclick="colapsarClase('modulo1 2')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Movimientos en una y dos dimensiones</span>
</p>


<div class="modulo1 2" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('5189');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Movimiento relativo

<hr />
<p class="modulo" onclick="colapsarClase('modulo1 3')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Movimiento relativo</span>
</p>


<div class="modulo1 3" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('6883');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Problemas y aplicaciones

<hr />
<p class="modulo" onclick="colapsarClase('modulo1 4')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 4: </span><span class="nombreModulo">Problemas y aplicaciones</span>
</p>


<div class="modulo1 4" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('9443');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>



=============================================================================
Dinámica de la partícula

<hr />
<p class="unidad" onclick="colapsID('module-104856');" style="cursor:pointer;"><span>Unidad 1: Dinámica de la partícula</span></p>


-----------------------------------------------------------------------------
	Principios de Newton

<hr />
<p class="modulo" onclick="colapsarClase('modulo2 1')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Principios de Newton</span>
</p>


<div class="modulo2 1" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('6638');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Tipos de fuerzas

<hr />
<p class="modulo" onclick="colapsarClase('modulo2 2')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Tipos de fuerzas</span>
</p>


<div class="modulo2 2" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('5922');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Trabajo y energía

<hr />
<p class="modulo" onclick="colapsarClase('modulo2 3')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Trabajo y energía</span>
</p>


<div class="modulo2 3" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('3292');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Cantidad de movimiento

<hr />
<p class="modulo" onclick="colapsarClase('modulo2 4')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 4: </span><span class="nombreModulo">Cantidad de movimiento</span>
</p>


<div class="modulo2 4" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('397');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Movimiento armónico

<hr />
<p class="modulo" onclick="colapsarClase('modulo2 5')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 5: </span><span class="nombreModulo">Movimiento armónico</span>
</p>


<div class="modulo2 5" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('4161');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Problemas y aplicaciones

<hr />
<p class="modulo" onclick="colapsarClase('modulo2 6')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 6: </span><span class="nombreModulo">Problemas y aplicaciones</span>
</p>


<div class="modulo2 6" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('9775');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>



=============================================================================
Dinámica de un sistema de partículas

<hr />
<p class="unidad" onclick="colapsID('module-104857');" style="cursor:pointer;"><span>Unidad 2: Dinámica de un sistema de partículas</span></p>


-----------------------------------------------------------------------------
	Ecuación de movimiento del Centro de masa

<hr />
<p class="modulo" onclick="colapsarClase('modulo3 1')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Ecuación de movimiento del Centro de masa</span>
</p>


<div class="modulo3 1" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('3751');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Cantidad de movimiento angular

<hr />
<p class="modulo" onclick="colapsarClase('modulo3 2')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Cantidad de movimiento angular</span>
</p>


<div class="modulo3 2" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('7779');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Teorema de Koenig

<hr />
<p class="modulo" onclick="colapsarClase('modulo3 3')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Teorema de Koenig</span>
</p>


<div class="modulo3 3" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('1273');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Trabajo y energía de un sistema de partículas

<hr />
<p class="modulo" onclick="colapsarClase('modulo3 4')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 4: </span><span class="nombreModulo">Trabajo y energía de un sistema de partículas</span>
</p>


<div class="modulo3 4" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('2855');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Choques

<hr />
<p class="modulo" onclick="colapsarClase('modulo3 5')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 5: </span><span class="nombreModulo">Choques</span>
</p>


<div class="modulo3 5" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('1512');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Masa variable

<hr />
<p class="modulo" onclick="colapsarClase('modulo3 6')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 6: </span><span class="nombreModulo">Masa variable</span>
</p>


<div class="modulo3 6" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('8028');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Problema de dos cuerpos

<hr />
<p class="modulo" onclick="colapsarClase('modulo3 7')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 7: </span><span class="nombreModulo">Problema de dos cuerpos</span>
</p>


<div class="modulo3 7" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('9369');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Problemas y aplicaciones

<hr />
<p class="modulo" onclick="colapsarClase('modulo3 8')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 8: </span><span class="nombreModulo">Problemas y aplicaciones</span>
</p>


<div class="modulo3 8" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('4486');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>



=============================================================================
Cinemática y Dinámica del cuerpo rígido

<hr />
<p class="unidad" onclick="colapsID('module-104858');" style="cursor:pointer;"><span>Unidad 3: Cinemática y Dinámica del cuerpo rígido</span></p>


-----------------------------------------------------------------------------
	Concepto de cuerpo rígido

<hr />
<p class="modulo" onclick="colapsarClase('modulo4 1')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Concepto de cuerpo rígido</span>
</p>


<div class="modulo4 1" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('7771');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Cinemática del cuerpo rígido

<hr />
<p class="modulo" onclick="colapsarClase('modulo4 2')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Cinemática del cuerpo rígido</span>
</p>


<div class="modulo4 2" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('2233');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Momento de inercia

<hr />
<p class="modulo" onclick="colapsarClase('modulo4 3')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Momento de inercia</span>
</p>


<div class="modulo4 3" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('6999');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Cantidad de movimiento angular y torque

<hr />
<p class="modulo" onclick="colapsarClase('modulo4 4')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 4: </span><span class="nombreModulo">Cantidad de movimiento angular y torque</span>
</p>


<div class="modulo4 4" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('6650');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Energía cinética de un cuerpo rígido

<hr />
<p class="modulo" onclick="colapsarClase('modulo4 5')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 5: </span><span class="nombreModulo">Energía cinética de un cuerpo rígido</span>
</p>


<div class="modulo4 5" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('7083');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Dinámica de un cuerpo rígido en el plano

<hr />
<p class="modulo" onclick="colapsarClase('modulo4 6')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 6: </span><span class="nombreModulo">Dinámica de un cuerpo rígido en el plano</span>
</p>


<div class="modulo4 6" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('5829');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Problemas y aplicaciones

<hr />
<p class="modulo" onclick="colapsarClase('modulo4 7')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 7: </span><span class="nombreModulo">Problemas y aplicaciones</span>
</p>


<div class="modulo4 7" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('1614');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>




<script>
colapsID('module-104855');
colapsID('module-104856');
colapsID('module-104857');
colapsID('module-104858');
</script>