=============================================================================
Introducción a la Física

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('')"><strong>Unidad 1: Introducción a la Física</strong></p>


-----------------------------------------------------------------------------
	Desarrollo de la Mecánica

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('1 1')"><strong>Módulo 1: Desarrollo de la Mecánica</strong></p>




-----------------------------------------------------------------------------
	Síntesis de Newton

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('1 2')"><strong>Módulo 2: Síntesis de Newton</strong></p>




-----------------------------------------------------------------------------
	El método científico

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('1 3')"><strong>Módulo 3: El método científico</strong></p>




-----------------------------------------------------------------------------
	Hitos de la Física

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('1 4')"><strong>Módulo 4: Hitos de la Física</strong></p>




-----------------------------------------------------------------------------
	Sistemas de Unidades

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('1 5')"><strong>Módulo 5: Sistemas de Unidades</strong></p>




-----------------------------------------------------------------------------
	Problemas y Aplicaciones

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('1 6')"><strong>Módulo 6: Problemas y Aplicaciones</strong></p>






=============================================================================
Vectores

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('')"><strong>Unidad 2: Vectores</strong></p>


-----------------------------------------------------------------------------
	Espacio y sistemas de ejes ortogonales

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('2 1')"><strong>Módulo 1: Espacio y sistemas de ejes ortogonales</strong></p>




-----------------------------------------------------------------------------
	Desplazamiento en el espacio

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('2 2')"><strong>Módulo 2: Desplazamiento en el espacio</strong></p>




-----------------------------------------------------------------------------
	Descomposición de vectores

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('2 3')"><strong>Módulo 3: Descomposición de vectores</strong></p>




-----------------------------------------------------------------------------
	Productos de vectores

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('2 4')"><strong>Módulo 4: Productos de vectores</strong></p>




-----------------------------------------------------------------------------
	Aplicaciones geométricas

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('2 5')"><strong>Módulo 5: Aplicaciones geométricas</strong></p>




-----------------------------------------------------------------------------
	Problemas y aplicaciones

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('2 6')"><strong>Módulo 6: Problemas y aplicaciones</strong></p>






=============================================================================
Fuerza

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('')"><strong>Unidad 3: Fuerza</strong></p>


-----------------------------------------------------------------------------
	Tipos de fuerza

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('3 1')"><strong>Módulo 1: Tipos de fuerza</strong></p>




-----------------------------------------------------------------------------
	Características de las fuerzas

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('3 2')"><strong>Módulo 2: Características de las fuerzas</strong></p>




-----------------------------------------------------------------------------
	Reducción de sistemas de fuerzas

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('3 3')"><strong>Módulo 3: Reducción de sistemas de fuerzas</strong></p>




-----------------------------------------------------------------------------
	Definiciones y conceptos de centros

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('3 4')"><strong>Módulo 4: Definiciones y conceptos de centros</strong></p>




-----------------------------------------------------------------------------
	Problemas y aplicaciones

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('3 5')"><strong>Módulo 5: Problemas y aplicaciones</strong></p>






=============================================================================
Estática

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('')"><strong>Unidad 4: Estática</strong></p>


-----------------------------------------------------------------------------
	Conceptos Básicos

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('4 1')"><strong>Módulo 1: Conceptos Básicos</strong></p>




-----------------------------------------------------------------------------
	Leyes de la estática

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('4 2')"><strong>Módulo 2: Leyes de la estática</strong></p>




-----------------------------------------------------------------------------
	Análisis de estructuras

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('4 3')"><strong>Módulo 3: Análisis de estructuras</strong></p>




-----------------------------------------------------------------------------
	Aplicaciones y problemas

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('4 4')"><strong>Módulo 4: Aplicaciones y problemas</strong></p>






=============================================================================
Hidrostática

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('')"><strong>Unidad 5: Hidrostática</strong></p>


-----------------------------------------------------------------------------
	Conceptos fundamentales

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('5 1')"><strong>Módulo 1: Conceptos fundamentales</strong></p>




-----------------------------------------------------------------------------
	Principio de Arquímides

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('5 2')"><strong>Módulo 2: Principio de Arquímides</strong></p>




-----------------------------------------------------------------------------
	Problemas y aplicaciones

<hr />
<p style="text-align: justify; cursor: pointer;" onclick="colapsID('');colapsarModulo('5 3')"><strong>Módulo 3: Problemas y aplicaciones</strong></p>






