=============================================================================
Introducción a la Física

<hr />
<p class="unidad" onclick="colapsID('')"><span>Unidad 1: Introducción a la Física</span></p>


-----------------------------------------------------------------------------
	Desarrollo de la Mecánica

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('1 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Desarrollo de la Mecánica</span>
</p>


-----------------------------------------------------------------------------
	Síntesis de Newton

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('1 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Síntesis de Newton</span>
</p>


-----------------------------------------------------------------------------
	El método científico

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('1 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">El método científico</span>
</p>


-----------------------------------------------------------------------------
	Hitos de la Física

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('1 4')">
<span style="margin-left:15px">Módulo 4: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Hitos de la Física</span>
</p>


-----------------------------------------------------------------------------
	Sistemas de Unidades

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('1 5')">
<span style="margin-left:15px">Módulo 5: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Sistemas de Unidades</span>
</p>


-----------------------------------------------------------------------------
	Problemas y Aplicaciones

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('1 6')">
<span style="margin-left:15px">Módulo 6: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Problemas y Aplicaciones</span>
</p>




=============================================================================
Vectores

<hr />
<p class="unidad" onclick="colapsID('')"><span>Unidad 2: Vectores</span></p>


-----------------------------------------------------------------------------
	Espacio y sistemas de ejes ortogonales

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('2 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Espacio y sistemas de ejes ortogonales</span>
</p>


-----------------------------------------------------------------------------
	Desplazamiento en el espacio

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('2 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Desplazamiento en el espacio</span>
</p>


-----------------------------------------------------------------------------
	Descomposición de vectores

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('2 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Descomposición de vectores</span>
</p>


-----------------------------------------------------------------------------
	Productos de vectores

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('2 4')">
<span style="margin-left:15px">Módulo 4: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Productos de vectores</span>
</p>


-----------------------------------------------------------------------------
	Aplicaciones geométricas

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('2 5')">
<span style="margin-left:15px">Módulo 5: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Aplicaciones geométricas</span>
</p>


-----------------------------------------------------------------------------
	Problemas y aplicaciones

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('2 6')">
<span style="margin-left:15px">Módulo 6: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Problemas y aplicaciones</span>
</p>




=============================================================================
Fuerza

<hr />
<p class="unidad" onclick="colapsID('')"><span>Unidad 3: Fuerza</span></p>


-----------------------------------------------------------------------------
	Tipos de fuerza

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('3 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Tipos de fuerza</span>
</p>


-----------------------------------------------------------------------------
	Características de las fuerzas

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('3 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Características de las fuerzas</span>
</p>


-----------------------------------------------------------------------------
	Reducción de sistemas de fuerzas

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('3 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Reducción de sistemas de fuerzas</span>
</p>


-----------------------------------------------------------------------------
	Definiciones y conceptos de centros

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('3 4')">
<span style="margin-left:15px">Módulo 4: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Definiciones y conceptos de centros</span>
</p>


-----------------------------------------------------------------------------
	Problemas y aplicaciones

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('3 5')">
<span style="margin-left:15px">Módulo 5: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Problemas y aplicaciones</span>
</p>




=============================================================================
Estática

<hr />
<p class="unidad" onclick="colapsID('')"><span>Unidad 4: Estática</span></p>


-----------------------------------------------------------------------------
	Conceptos Básicos

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('4 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Conceptos Básicos</span>
</p>


-----------------------------------------------------------------------------
	Leyes de la estática

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('4 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Leyes de la estática</span>
</p>


-----------------------------------------------------------------------------
	Análisis de estructuras

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('4 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Análisis de estructuras</span>
</p>


-----------------------------------------------------------------------------
	Aplicaciones y problemas

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('4 4')">
<span style="margin-left:15px">Módulo 4: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Aplicaciones y problemas</span>
</p>




=============================================================================
Hidrostática

<hr />
<p class="unidad" onclick="colapsID('')"><span>Unidad 5: Hidrostática</span></p>


-----------------------------------------------------------------------------
	Conceptos fundamentales

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('5 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Conceptos fundamentales</span>
</p>


-----------------------------------------------------------------------------
	Principio de Arquímides

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('5 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Principio de Arquímides</span>
</p>


-----------------------------------------------------------------------------
	Problemas y aplicaciones

<hr />
<p class="modulo" onclick="colapsID('');colapsarModulo('5 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:130px;font-family:tizaImprenta;font-size:24px;">Problemas y aplicaciones</span>
</p>




