=============================================================================
Introducción a la Física

<hr />
<p class="unidad" onclick="colapsID('module-104844');" style="cursor:pointer;"><span>Unidad 0: Introducción a la Física</span></p>


-----------------------------------------------------------------------------
	Desarrollo de la Mecánica

<hr />
<p class="modulo" onclick="colapsarClase('modulo1 1')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Desarrollo de la Mecánica</span>
</p>


<div class="modulo1 1" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('9511');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Síntesis de Newton

<hr />
<p class="modulo" onclick="colapsarClase('modulo1 2')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Síntesis de Newton</span>
</p>


<div class="modulo1 2" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('1007');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	El método científico

<hr />
<p class="modulo" onclick="colapsarClase('modulo1 3')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">El método científico</span>
</p>


<div class="modulo1 3" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('8297');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Hitos de la Física

<hr />
<p class="modulo" onclick="colapsarClase('modulo1 4')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 4: </span><span class="nombreModulo">Hitos de la Física</span>
</p>


<div class="modulo1 4" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('3871');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Sistemas de Unidades

<hr />
<p class="modulo" onclick="colapsarClase('modulo1 5')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 5: </span><span class="nombreModulo">Sistemas de Unidades</span>
</p>


<div class="modulo1 5" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('2053');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Problemas y Aplicaciones

<hr />
<p class="modulo" onclick="colapsarClase('modulo1 6')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 6: </span><span class="nombreModulo">Problemas y Aplicaciones</span>
</p>


<div class="modulo1 6" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('2477');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>



=============================================================================
Vectores

<hr />
<p class="unidad" onclick="colapsID('module-104845');" style="cursor:pointer;"><span>Unidad 1: Vectores</span></p>


-----------------------------------------------------------------------------
	Espacio y sistemas de ejes ortogonales

<hr />
<p class="modulo" onclick="colapsarClase('modulo2 1')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Espacio y sistemas de ejes ortogonales</span>
</p>


<div class="modulo2 1" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('9272');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Desplazamiento en el espacio

<hr />
<p class="modulo" onclick="colapsarClase('modulo2 2')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Desplazamiento en el espacio</span>
</p>


<div class="modulo2 2" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('9983');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Descomposición de vectores

<hr />
<p class="modulo" onclick="colapsarClase('modulo2 3')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Descomposición de vectores</span>
</p>


<div class="modulo2 3" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('6499');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Productos de vectores

<hr />
<p class="modulo" onclick="colapsarClase('modulo2 4')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 4: </span><span class="nombreModulo">Productos de vectores</span>
</p>


<div class="modulo2 4" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('3729');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Aplicaciones geométricas

<hr />
<p class="modulo" onclick="colapsarClase('modulo2 5')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 5: </span><span class="nombreModulo">Aplicaciones geométricas</span>
</p>


<div class="modulo2 5" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('2819');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Problemas y aplicaciones

<hr />
<p class="modulo" onclick="colapsarClase('modulo2 6')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 6: </span><span class="nombreModulo">Problemas y aplicaciones</span>
</p>


<div class="modulo2 6" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('160');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>



=============================================================================
Fuerza

<hr />
<p class="unidad" onclick="colapsID('module-104846');" style="cursor:pointer;"><span>Unidad 2: Fuerza</span></p>


-----------------------------------------------------------------------------
	Tipos de fuerza

<hr />
<p class="modulo" onclick="colapsarClase('modulo3 1')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Tipos de fuerza</span>
</p>


<div class="modulo3 1" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('3878');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Características de las fuerzas

<hr />
<p class="modulo" onclick="colapsarClase('modulo3 2')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Características de las fuerzas</span>
</p>


<div class="modulo3 2" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('8192');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Reducción de sistemas de fuerzas

<hr />
<p class="modulo" onclick="colapsarClase('modulo3 3')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Reducción de sistemas de fuerzas</span>
</p>


<div class="modulo3 3" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('883');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Definiciones y conceptos de centros

<hr />
<p class="modulo" onclick="colapsarClase('modulo3 4')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 4: </span><span class="nombreModulo">Definiciones y conceptos de centros</span>
</p>


<div class="modulo3 4" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('4498');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Problemas y aplicaciones

<hr />
<p class="modulo" onclick="colapsarClase('modulo3 5')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 5: </span><span class="nombreModulo">Problemas y aplicaciones</span>
</p>


<div class="modulo3 5" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('3206');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>



=============================================================================
Estática

<hr />
<p class="unidad" onclick="colapsID('module-104847');" style="cursor:pointer;"><span>Unidad 3: Estática</span></p>


-----------------------------------------------------------------------------
	Conceptos Básicos

<hr />
<p class="modulo" onclick="colapsarClase('modulo4 1')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Conceptos Básicos</span>
</p>


<div class="modulo4 1" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('9669');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Leyes de la estática

<hr />
<p class="modulo" onclick="colapsarClase('modulo4 2')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Leyes de la estática</span>
</p>


<div class="modulo4 2" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('1883');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Análisis de estructuras

<hr />
<p class="modulo" onclick="colapsarClase('modulo4 3')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Análisis de estructuras</span>
</p>


<div class="modulo4 3" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('4644');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Aplicaciones y problemas

<hr />
<p class="modulo" onclick="colapsarClase('modulo4 4')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 4: </span><span class="nombreModulo">Aplicaciones y problemas</span>
</p>


<div class="modulo4 4" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('580');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>



=============================================================================
Hidrostática

<hr />
<p class="unidad" onclick="colapsID('module-104848');" style="cursor:pointer;"><span>Unidad 4: Hidrostática</span></p>


-----------------------------------------------------------------------------
	Conceptos fundamentales

<hr />
<p class="modulo" onclick="colapsarClase('modulo5 1')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 1: </span><span class="nombreModulo">Conceptos fundamentales</span>
</p>


<div class="modulo5 1" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('1304');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Principio de Arquímides

<hr />
<p class="modulo" onclick="colapsarClase('modulo5 2')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 2: </span><span class="nombreModulo">Principio de Arquímides</span>
</p>


<div class="modulo5 2" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('9471');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>

-----------------------------------------------------------------------------
	Problemas y aplicaciones

<hr />
<p class="modulo" onclick="colapsarClase('modulo5 3')" style="cursor:pointer;">
<span class="numeroModulo">Módulo 3: </span><span class="nombreModulo">Problemas y aplicaciones</span>
</p>


<div class="modulo5 3" style="margin-left:30px;display:none;">
<p class="video" onclick="colapsID('7644');" style="cursor:pointer;margin-left:30px">
<span style="margin-left: 50px;">[Videos aún no disponibles]</span>
</p>
</div>



#############################################################################

<script>
colapsID('module-104844');
colapsID('module-104845');
colapsID('module-104846');
colapsID('module-104847');
colapsID('module-104848');
</script>