=============================================================================
Introducción a la Física

<p class="unidad" onclick="colapsID('')"><span>Unidad 1: Introducción a la Física</span></p>


-----------------------------------------------------------------------------
	Desarrollo de la Mecánica

<p class="modulo" onclick="colapsID('');colapsarModulo('1 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px">Desarrollo de la Mecánica</span>
</p>


-----------------------------------------------------------------------------
	Síntesis de Newton

<p class="modulo" onclick="colapsID('');colapsarModulo('1 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:130px">Síntesis de Newton</span>
</p>


-----------------------------------------------------------------------------
	El método científico

<p class="modulo" onclick="colapsID('');colapsarModulo('1 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:130px">El método científico</span>
</p>


-----------------------------------------------------------------------------
	Hitos de la Física

<p class="modulo" onclick="colapsID('');colapsarModulo('1 4')">
<span style="margin-left:15px">Módulo 4: </span><span style="margin-left:130px">Hitos de la Física</span>
</p>


-----------------------------------------------------------------------------
	Sistemas de Unidades

<p class="modulo" onclick="colapsID('');colapsarModulo('1 5')">
<span style="margin-left:15px">Módulo 5: </span><span style="margin-left:130px">Sistemas de Unidades</span>
</p>


-----------------------------------------------------------------------------
	Problemas y Aplicaciones

<p class="modulo" onclick="colapsID('');colapsarModulo('1 6')">
<span style="margin-left:15px">Módulo 6: </span><span style="margin-left:130px">Problemas y Aplicaciones</span>
</p>




=============================================================================
Vectores

<p class="unidad" onclick="colapsID('')"><span>Unidad 2: Vectores</span></p>


-----------------------------------------------------------------------------
	Espacio y sistemas de ejes ortogonales

<p class="modulo" onclick="colapsID('');colapsarModulo('2 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px">Espacio y sistemas de ejes ortogonales</span>
</p>


-----------------------------------------------------------------------------
	Desplazamiento en el espacio

<p class="modulo" onclick="colapsID('');colapsarModulo('2 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:130px">Desplazamiento en el espacio</span>
</p>


-----------------------------------------------------------------------------
	Descomposición de vectores

<p class="modulo" onclick="colapsID('');colapsarModulo('2 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:130px">Descomposición de vectores</span>
</p>


-----------------------------------------------------------------------------
	Productos de vectores

<p class="modulo" onclick="colapsID('');colapsarModulo('2 4')">
<span style="margin-left:15px">Módulo 4: </span><span style="margin-left:130px">Productos de vectores</span>
</p>


-----------------------------------------------------------------------------
	Aplicaciones geométricas

<p class="modulo" onclick="colapsID('');colapsarModulo('2 5')">
<span style="margin-left:15px">Módulo 5: </span><span style="margin-left:130px">Aplicaciones geométricas</span>
</p>


-----------------------------------------------------------------------------
	Problemas y aplicaciones

<p class="modulo" onclick="colapsID('');colapsarModulo('2 6')">
<span style="margin-left:15px">Módulo 6: </span><span style="margin-left:130px">Problemas y aplicaciones</span>
</p>




=============================================================================
Fuerza

<p class="unidad" onclick="colapsID('')"><span>Unidad 3: Fuerza</span></p>


-----------------------------------------------------------------------------
	Tipos de fuerza

<p class="modulo" onclick="colapsID('');colapsarModulo('3 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px">Tipos de fuerza</span>
</p>


-----------------------------------------------------------------------------
	Características de las fuerzas

<p class="modulo" onclick="colapsID('');colapsarModulo('3 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:130px">Características de las fuerzas</span>
</p>


-----------------------------------------------------------------------------
	Reducción de sistemas de fuerzas

<p class="modulo" onclick="colapsID('');colapsarModulo('3 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:130px">Reducción de sistemas de fuerzas</span>
</p>


-----------------------------------------------------------------------------
	Definiciones y conceptos de centros

<p class="modulo" onclick="colapsID('');colapsarModulo('3 4')">
<span style="margin-left:15px">Módulo 4: </span><span style="margin-left:130px">Definiciones y conceptos de centros</span>
</p>


-----------------------------------------------------------------------------
	Problemas y aplicaciones

<p class="modulo" onclick="colapsID('');colapsarModulo('3 5')">
<span style="margin-left:15px">Módulo 5: </span><span style="margin-left:130px">Problemas y aplicaciones</span>
</p>




=============================================================================
Estática

<p class="unidad" onclick="colapsID('')"><span>Unidad 4: Estática</span></p>


-----------------------------------------------------------------------------
	Conceptos Básicos

<p class="modulo" onclick="colapsID('');colapsarModulo('4 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px">Conceptos Básicos</span>
</p>


-----------------------------------------------------------------------------
	Leyes de la estática

<p class="modulo" onclick="colapsID('');colapsarModulo('4 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:130px">Leyes de la estática</span>
</p>


-----------------------------------------------------------------------------
	Análisis de estructuras

<p class="modulo" onclick="colapsID('');colapsarModulo('4 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:130px">Análisis de estructuras</span>
</p>


-----------------------------------------------------------------------------
	Aplicaciones y problemas

<p class="modulo" onclick="colapsID('');colapsarModulo('4 4')">
<span style="margin-left:15px">Módulo 4: </span><span style="margin-left:130px">Aplicaciones y problemas</span>
</p>




=============================================================================
Hidrostática

<p class="unidad" onclick="colapsID('')"><span>Unidad 5: Hidrostática</span></p>


-----------------------------------------------------------------------------
	Conceptos fundamentales

<p class="modulo" onclick="colapsID('');colapsarModulo('5 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px">Conceptos fundamentales</span>
</p>


-----------------------------------------------------------------------------
	Principio de Arquímides

<p class="modulo" onclick="colapsID('');colapsarModulo('5 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:130px">Principio de Arquímides</span>
</p>


-----------------------------------------------------------------------------
	Problemas y aplicaciones

<p class="modulo" onclick="colapsID('');colapsarModulo('5 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:130px">Problemas y aplicaciones</span>
</p>




