=============================================================================
Cinemática de la partícula

<p class="unidad" onclick="colapsID('')"><span>Unidad 1: Cinemática de la partícula</span></p>


-----------------------------------------------------------------------------
	Conceptos fundamentales

<p class="modulo" onclick="colapsID('');colapsarModulo('1 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px">Conceptos fundamentales</span>
</p>


-----------------------------------------------------------------------------
	Movimientos en una y dos dimensiones

<p class="modulo" onclick="colapsID('');colapsarModulo('1 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:130px">Movimientos en una y dos dimensiones</span>
</p>


-----------------------------------------------------------------------------
	Movimiento relativo

<p class="modulo" onclick="colapsID('');colapsarModulo('1 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:130px">Movimiento relativo</span>
</p>


-----------------------------------------------------------------------------
	Problemas y aplicaciones

<p class="modulo" onclick="colapsID('');colapsarModulo('1 4')">
<span style="margin-left:15px">Módulo 4: </span><span style="margin-left:130px">Problemas y aplicaciones</span>
</p>




=============================================================================
Dinámica de la partícula

<p class="unidad" onclick="colapsID('')"><span>Unidad 2: Dinámica de la partícula</span></p>


-----------------------------------------------------------------------------
	Principios de Newton

<p class="modulo" onclick="colapsID('');colapsarModulo('2 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px">Principios de Newton</span>
</p>


-----------------------------------------------------------------------------
	Tipos de fuerzas

<p class="modulo" onclick="colapsID('');colapsarModulo('2 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:130px">Tipos de fuerzas</span>
</p>


-----------------------------------------------------------------------------
	Trabajo y energía

<p class="modulo" onclick="colapsID('');colapsarModulo('2 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:130px">Trabajo y energía</span>
</p>


-----------------------------------------------------------------------------
	Cantidad de movimiento

<p class="modulo" onclick="colapsID('');colapsarModulo('2 4')">
<span style="margin-left:15px">Módulo 4: </span><span style="margin-left:130px">Cantidad de movimiento</span>
</p>


-----------------------------------------------------------------------------
	Movimiento armónico

<p class="modulo" onclick="colapsID('');colapsarModulo('2 5')">
<span style="margin-left:15px">Módulo 5: </span><span style="margin-left:130px">Movimiento armónico</span>
</p>


-----------------------------------------------------------------------------
	Problemas y aplicaciones

<p class="modulo" onclick="colapsID('');colapsarModulo('2 6')">
<span style="margin-left:15px">Módulo 6: </span><span style="margin-left:130px">Problemas y aplicaciones</span>
</p>




=============================================================================
Dinámica de un sistema de partículas

<p class="unidad" onclick="colapsID('')"><span>Unidad 3: Dinámica de un sistema de partículas</span></p>


-----------------------------------------------------------------------------
	Ecuación de movimiento del Centro de masa

<p class="modulo" onclick="colapsID('');colapsarModulo('3 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px">Ecuación de movimiento del Centro de masa</span>
</p>


-----------------------------------------------------------------------------
	Cantidad de movimiento angular

<p class="modulo" onclick="colapsID('');colapsarModulo('3 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:130px">Cantidad de movimiento angular</span>
</p>


-----------------------------------------------------------------------------
	Teorema de Koenig

<p class="modulo" onclick="colapsID('');colapsarModulo('3 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:130px">Teorema de Koenig</span>
</p>


-----------------------------------------------------------------------------
	Trabajo y energía de un sistema de partículas

<p class="modulo" onclick="colapsID('');colapsarModulo('3 4')">
<span style="margin-left:15px">Módulo 4: </span><span style="margin-left:130px">Trabajo y energía de un sistema de partículas</span>
</p>


-----------------------------------------------------------------------------
	Choques

<p class="modulo" onclick="colapsID('');colapsarModulo('3 5')">
<span style="margin-left:15px">Módulo 5: </span><span style="margin-left:130px">Choques</span>
</p>


-----------------------------------------------------------------------------
	Masa variable

<p class="modulo" onclick="colapsID('');colapsarModulo('3 6')">
<span style="margin-left:15px">Módulo 6: </span><span style="margin-left:130px">Masa variable</span>
</p>


-----------------------------------------------------------------------------
	Problema de dos cuerpos

<p class="modulo" onclick="colapsID('');colapsarModulo('3 7')">
<span style="margin-left:15px">Módulo 7: </span><span style="margin-left:130px">Problema de dos cuerpos</span>
</p>


-----------------------------------------------------------------------------
	Problemas y aplicaciones

<p class="modulo" onclick="colapsID('');colapsarModulo('3 8')">
<span style="margin-left:15px">Módulo 8: </span><span style="margin-left:130px">Problemas y aplicaciones</span>
</p>




=============================================================================
Cinemática y Dinámica del cuerpo rígido

<p class="unidad" onclick="colapsID('')"><span>Unidad 4: Cinemática y Dinámica del cuerpo rígido</span></p>


-----------------------------------------------------------------------------
	Concepto de cuerpo rígido

<p class="modulo" onclick="colapsID('');colapsarModulo('4 1')">
<span style="margin-left:15px">Módulo 1: </span><span style="margin-left:130px">Concepto de cuerpo rígido</span>
</p>


-----------------------------------------------------------------------------
	Cinemática del cuerpo rígido

<p class="modulo" onclick="colapsID('');colapsarModulo('4 2')">
<span style="margin-left:15px">Módulo 2: </span><span style="margin-left:130px">Cinemática del cuerpo rígido</span>
</p>


-----------------------------------------------------------------------------
	Momento de inercia

<p class="modulo" onclick="colapsID('');colapsarModulo('4 3')">
<span style="margin-left:15px">Módulo 3: </span><span style="margin-left:130px">Momento de inercia</span>
</p>


-----------------------------------------------------------------------------
	Cantidad de movimiento angular y torque

<p class="modulo" onclick="colapsID('');colapsarModulo('4 4')">
<span style="margin-left:15px">Módulo 4: </span><span style="margin-left:130px">Cantidad de movimiento angular y torque</span>
</p>


-----------------------------------------------------------------------------
	Energía cinética de un cuerpo rígido

<p class="modulo" onclick="colapsID('');colapsarModulo('4 5')">
<span style="margin-left:15px">Módulo 5: </span><span style="margin-left:130px">Energía cinética de un cuerpo rígido</span>
</p>


-----------------------------------------------------------------------------
	Dinámica de un cuerpo rígido en el plano

<p class="modulo" onclick="colapsID('');colapsarModulo('4 6')">
<span style="margin-left:15px">Módulo 6: </span><span style="margin-left:130px">Dinámica de un cuerpo rígido en el plano</span>
</p>


-----------------------------------------------------------------------------
	Problemas y aplicaciones

<p class="modulo" onclick="colapsID('');colapsarModulo('4 7')">
<span style="margin-left:15px">Módulo 7: </span><span style="margin-left:130px">Problemas y aplicaciones</span>
</p>




